<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsjob" var="job_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${job_label}" var="formheader_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsjob_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsjob_description" var="description_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsjob_department" var="department_label"/>
    
    <spring:message code="button_save" var="buttonsave_label"/>
     
    <spring:url value="/admin/departments/jobs/update" var="updatedepartmentjob_url"/>
    
    <form:form modelAttribute="WSJob_" method="post" action="${updatedepartmentjob_url}" cssClass="form-horizontal">
    	<fieldset>
    	
    		<legend>
    			 ${formheader_label}
    		</legend>
    		
	    		<div class="control-group">
	    			<label class="control-label" for="name">${name_label}</label>
		    		<div class="controls">
		    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="department">${department_label}</label>
	    		<div class="controls">
	    			<form:select path="department" cssClass="input-xlarge" autocomplete="off" items="${wsdepartments}" itemLabel="name" itemValue="id" />
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="description">${description_label}</label>
	    		<div class="controls">
	    			<form:textarea path="description" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="form-actions">
    			<form:hidden path="id" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    		
    	</fieldset>
    </form:form>
    
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSJob_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
    			      department : {
    			    	  required: true  
    			      }, 
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
