<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital" var="hospital_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${hospital_label}" var="formheader_label"/>
    <spring:message code="wsih_accountsettings" var="accountsettings_label"/>
    <spring:message code="wsih_identificationcenter" var="identificationcenter_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_city" var="city_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_email" var="email_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_phonenumber" var="phoneNumber_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_address" var="address_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_accountservicewithoutfees" var="accountservicewithoutfees_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_accountfeescollection" var="accountfeescollection_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_accountservicevat" var="accountservicevat_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_cashaccountused" var="cashaccountused_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_defaultcurrency" var="defaultcurrency_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_header" var="header_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_footer" var="footer_label"/>
    
    <spring:url value="/admin/hospital/create" var="createhospital_url"/>
    
    <form:form modelAttribute="WSHospital_" method="post" action="${createhospital_url}" cssClass="form-horizontal">
    	<fieldset>
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">

	    		<div class="alert alert-success">
		    		<strong>${identificationcenter_label}</strong>
		    	</div>
  					
				<div class="control-group">
    				<label class="control-label" for="name">${name_label}</label>
	    			<div class="controls">
		    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
				<div class="control-group">
	    			<label class="control-label" for="city">${city_label}</label>
	    			<div class="controls">
		    			<form:input path="city" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
				<div class="control-group">
	    			<label class="control-label" for="address">${address_label}</label>
		    		<div class="controls">
		    			<form:input path="address" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
				<div class="control-group">
	    			<label class="control-label" for="phoneNumber">${phoneNumber_label}</label>
		    		<div class="controls">
		    			<form:input path="phoneNumber" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
				<div class="control-group">
	    			<label class="control-label" for="email">${email_label}</label>
		    		<div class="controls">
		    			<form:input path="email" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
	    					    		<div class="control-group">
	    			<label class="control-label" for="header">${header_label}</label>
	    			<div class="controls">
		    			<form:textarea path="header" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="footer">${footer_label}</label>
		    		<div class="controls">
		    			<form:textarea path="footer" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>

	    		<div class="alert alert-success">
		    		<strong>${accountsettings_label}</strong>
		    	</div>
		    	
	    		<div class="control-group">
	    			<label class="control-label" for="accountServiceWithoutFees">${accountservicewithoutfees_label}</label>
		    		<div class="controls">
		    			<form:select path="accountServiceWithoutFees" items="${budgetAccounts}" itemLabel="name" itemValue="id"  cssClass="input-xlarge"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="accountFeesCollection">${accountfeescollection_label}</label>
		    		<div class="controls">
		    			<form:select path="accountFeesCollection" items="${budgetAccounts}" itemLabel="name" itemValue="id"  cssClass="input-xlarge"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="accountServiceVAT">${accountservicevat_label}</label>
		    		<div class="controls">
		    			<form:select path="accountServiceVAT" items="${budgetAccounts}" itemLabel="name" itemValue="id"  cssClass="input-xlarge"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="cashAccountUsed">${cashaccountused_label}</label>
		    		<div class="controls">
		    			<form:select path="cashAccountUsed" items="${cashAccounts}" itemLabel="name" itemValue="id"  cssClass="input-xlarge"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="defaultCurrency">${defaultcurrency_label}</label>
		    		<div class="controls">
		    			<form:input path="defaultCurrency"  cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
				</div>

    		</div>
    		<div class="form-actions">
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
   	</fieldset>
  </form:form>
    
  <SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSHospital_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
    			      
    			      city: {
    			    	  required:true
    			      },
    			      email:{
    			    	  email:true,
    			    	 required:false 
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
