<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital" var="hospital_label"/>
    <spring:message code="wsih_entitydetailslabel" arguments="${hospital_label}" var="headerdetails_label"/>
    <spring:message code="button_update" var="update_label"/>
    
    <spring:url value="/admin/hospital/create?form" var="updatehospital_url"/>
    <c:if test="${not empty wshospital_}">
    	<spring:url value="/admin/hospital/${wshospital_.id}?form" var="updatehospital_url"/>
    </c:if>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_city" var="city_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_email" var="email_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_phonenumber" var="phoneNumber_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_address" var="address_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_header" var="header_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshospital_footer" var="footer_label"/>
    
    <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${headerdetails_label}
    		</legend>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${name_label}</label>
	    			<strong>${wshospital_.name}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${city_label}</label>
	    			<strong>${wshospital_.city}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${address_label}</label>
	    			<strong>${wshospital_.address}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${phoneNumber_label}</label>
	    			<strong>${wshospital_.phoneNumber}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${email_label}</label>
	    			<strong>${wshospital_.email}</strong>
	    		</p>
    		</div>
    		<div class="row-fluid">
    			<p class="span5">
    				<a href="${updatehospital_url}" class="btn btn-primary">${update_label} <span class="icon-white icon-pencil"></span></a>
    			</p>
    		</div>
   		</fieldset>
    </div>
    
</div>
