#Updated at Thu Sep 26 01:01:14 GMT 2013
#Thu Sep 26 01:01:14 GMT 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

# RESTRICT DEBUGGING
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.java.sql=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.springframework.jms.listener=WARN
log4j.logger.org.apache.activemq.broker=WARN
log4j.logger.org.apache.activemq.transport=WARN
