// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSBudgetAccount;

privileged aspect WSBudgetAccount_Roo_JavaBean {
    
    public String WSBudgetAccount.getName() {
        return this.name;
    }
    
    public void WSBudgetAccount.setName(String name) {
        this.name = name;
    }
    
    public String WSBudgetAccount.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void WSBudgetAccount.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String WSBudgetAccount.getNature() {
        return this.nature;
    }
    
    public void WSBudgetAccount.setNature(String nature) {
        this.nature = nature;
    }
    
    public String WSBudgetAccount.getDescription() {
        return this.description;
    }
    
    public void WSBudgetAccount.setDescription(String description) {
        this.description = description;
    }
    
}
