// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSBudgetAccount;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WSBudgetAccount_Roo_Finder {
    
    public static TypedQuery<WSBudgetAccount> WSBudgetAccount.findWSBudgetAccountsByAccountNumberEquals(String accountNumber) {
        if (accountNumber == null || accountNumber.length() == 0) throw new IllegalArgumentException("The accountNumber argument is required");
        EntityManager em = WSBudgetAccount.entityManager();
        TypedQuery<WSBudgetAccount> q = em.createQuery("SELECT o FROM WSBudgetAccount AS o WHERE o.accountNumber = :accountNumber", WSBudgetAccount.class);
        q.setParameter("accountNumber", accountNumber);
        return q;
    }
    
    public static TypedQuery<WSBudgetAccount> WSBudgetAccount.findWSBudgetAccountsByNature(String nature) {
        if (nature == null || nature.length() == 0) throw new IllegalArgumentException("The nature argument is required");
        EntityManager em = WSBudgetAccount.entityManager();
        TypedQuery<WSBudgetAccount> q = em.createQuery("SELECT o FROM WSBudgetAccount AS o WHERE o.nature = :nature", WSBudgetAccount.class);
        q.setParameter("nature", nature);
        return q;
    }
    
}
