// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSCashAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSCashAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSCashAccount.entityManager;
    
    public static final EntityManager WSCashAccount.entityManager() {
        EntityManager em = new WSCashAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSCashAccount.countWSCashAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSCashAccount o", Long.class).getSingleResult();
    }
    
    public static List<WSCashAccount> WSCashAccount.findAllWSCashAccounts() {
        return entityManager().createQuery("SELECT o FROM WSCashAccount o", WSCashAccount.class).getResultList();
    }
    
    public static WSCashAccount WSCashAccount.findWSCashAccount(Long id) {
        if (id == null) return null;
        return entityManager().find(WSCashAccount.class, id);
    }
    
    public static List<WSCashAccount> WSCashAccount.findWSCashAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSCashAccount o", WSCashAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSCashAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSCashAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSCashAccount attached = WSCashAccount.findWSCashAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSCashAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSCashAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSCashAccount WSCashAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSCashAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
