// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSCashAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSCashAccount_Roo_Jpa_Entity {
    
    declare @type: WSCashAccount: @Entity;
    
    declare @type: WSCashAccount: @Table(name = "WS_CASH_ACCOUNT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSCashAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer WSCashAccount.version;
    
    public Long WSCashAccount.getId() {
        return this.id;
    }
    
    public void WSCashAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSCashAccount.getVersion() {
        return this.version;
    }
    
    public void WSCashAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
