// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSCashAccount;

privileged aspect WSCashAccount_Roo_JavaBean {
    
    public String WSCashAccount.getName() {
        return this.name;
    }
    
    public void WSCashAccount.setName(String name) {
        this.name = name;
    }
    
    public String WSCashAccount.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void WSCashAccount.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
}
