// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSDepartment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSDepartment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSDepartment.entityManager;
    
    public static final EntityManager WSDepartment.entityManager() {
        EntityManager em = new WSDepartment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSDepartment.countWSDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSDepartment o", Long.class).getSingleResult();
    }
    
    public static List<WSDepartment> WSDepartment.findAllWSDepartments() {
        return entityManager().createQuery("SELECT o FROM WSDepartment o", WSDepartment.class).getResultList();
    }
    
    public static WSDepartment WSDepartment.findWSDepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(WSDepartment.class, id);
    }
    
    public static List<WSDepartment> WSDepartment.findWSDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSDepartment o", WSDepartment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSDepartment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSDepartment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSDepartment attached = WSDepartment.findWSDepartment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSDepartment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSDepartment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSDepartment WSDepartment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSDepartment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
