// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSDepartment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WSDepartment_Roo_Jpa_Entity {
    
    declare @type: WSDepartment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSDepartment.id;
    
    @Version
    @Column(name = "version")
    private Integer WSDepartment.version;
    
    public Long WSDepartment.getId() {
        return this.id;
    }
    
    public void WSDepartment.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSDepartment.getVersion() {
        return this.version;
    }
    
    public void WSDepartment.setVersion(Integer version) {
        this.version = version;
    }
    
}
