// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCare;
import com.depich1987.wsih.domain.WSHealthCareType;
import java.util.Set;

privileged aspect WSHealthCareType_Roo_JavaBean {
    
    public String WSHealthCareType.getName() {
        return this.name;
    }
    
    public void WSHealthCareType.setName(String name) {
        this.name = name;
    }
    
    public String WSHealthCareType.getDescription() {
        return this.description;
    }
    
    public void WSHealthCareType.setDescription(String description) {
        this.description = description;
    }
    
    public Set<WSHealthCare> WSHealthCareType.getHealthCares() {
        return this.healthCares;
    }
    
    public void WSHealthCareType.setHealthCares(Set<WSHealthCare> healthCares) {
        this.healthCares = healthCares;
    }
    
}
