// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCare;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WSHealthCare_Roo_Jpa_Entity {
    
    declare @type: WSHealthCare: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSHealthCare.id;
    
    @Version
    @Column(name = "version")
    private Integer WSHealthCare.version;
    
    public Long WSHealthCare.getId() {
        return this.id;
    }
    
    public void WSHealthCare.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSHealthCare.getVersion() {
        return this.version;
    }
    
    public void WSHealthCare.setVersion(Integer version) {
        this.version = version;
    }
    
}
