// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCareType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSHealthCareType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSHealthCareType.entityManager;
    
    public static final EntityManager WSHealthCareType.entityManager() {
        EntityManager em = new WSHealthCareType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSHealthCareType.countWSHealthCareTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSHealthCareType o", Long.class).getSingleResult();
    }
    
    public static List<WSHealthCareType> WSHealthCareType.findAllWSHealthCareTypes() {
        return entityManager().createQuery("SELECT o FROM WSHealthCareType o", WSHealthCareType.class).getResultList();
    }
    
    public static WSHealthCareType WSHealthCareType.findWSHealthCareType(Long id) {
        if (id == null) return null;
        return entityManager().find(WSHealthCareType.class, id);
    }
    
    public static List<WSHealthCareType> WSHealthCareType.findWSHealthCareTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSHealthCareType o", WSHealthCareType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSHealthCareType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSHealthCareType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSHealthCareType attached = WSHealthCareType.findWSHealthCareType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSHealthCareType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSHealthCareType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSHealthCareType WSHealthCareType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSHealthCareType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
