// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCare;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSHealthCare_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSHealthCare.entityManager;
    
    public static final EntityManager WSHealthCare.entityManager() {
        EntityManager em = new WSHealthCare().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSHealthCare.countWSHealthCares() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSHealthCare o", Long.class).getSingleResult();
    }
    
    public static List<WSHealthCare> WSHealthCare.findAllWSHealthCares() {
        return entityManager().createQuery("SELECT o FROM WSHealthCare o", WSHealthCare.class).getResultList();
    }
    
    public static WSHealthCare WSHealthCare.findWSHealthCare(Long id) {
        if (id == null) return null;
        return entityManager().find(WSHealthCare.class, id);
    }
    
    public static List<WSHealthCare> WSHealthCare.findWSHealthCareEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSHealthCare o", WSHealthCare.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSHealthCare.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSHealthCare.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSHealthCare attached = WSHealthCare.findWSHealthCare(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSHealthCare.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSHealthCare.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSHealthCare WSHealthCare.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSHealthCare merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
