// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCare;
import com.depich1987.wsih.domain.WSHealthCareInMeeting;
import com.depich1987.wsih.domain.WSMeeting;
import java.util.Date;

privileged aspect WSHealthCareInMeeting_Roo_JavaBean {
    
    public Long WSHealthCareInMeeting.getUserId() {
        return this.userId;
    }
    
    public void WSHealthCareInMeeting.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public Date WSHealthCareInMeeting.getCreationDate() {
        return this.creationDate;
    }
    
    public void WSHealthCareInMeeting.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String WSHealthCareInMeeting.getCreatedBy() {
        return this.createdBy;
    }
    
    public void WSHealthCareInMeeting.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Boolean WSHealthCareInMeeting.getStatus() {
        return this.status;
    }
    
    public void WSHealthCareInMeeting.setStatus(Boolean status) {
        this.status = status;
    }
    
    public WSMeeting WSHealthCareInMeeting.getMeeting() {
        return this.meeting;
    }
    
    public void WSHealthCareInMeeting.setMeeting(WSMeeting meeting) {
        this.meeting = meeting;
    }
    
    public WSHealthCare WSHealthCareInMeeting.getHealthCare() {
        return this.healthCare;
    }
    
    public void WSHealthCareInMeeting.setHealthCare(WSHealthCare healthCare) {
        this.healthCare = healthCare;
    }
    
    public String WSHealthCareInMeeting.getDiagnostic() {
        return this.diagnostic;
    }
    
    public void WSHealthCareInMeeting.setDiagnostic(String diagnostic) {
        this.diagnostic = diagnostic;
    }
    
}
