// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHospital;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSHospital_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSHospital.entityManager;
    
    public static final EntityManager WSHospital.entityManager() {
        EntityManager em = new WSHospital().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSHospital.countWSHospitals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSHospital o", Long.class).getSingleResult();
    }
    
    public static List<WSHospital> WSHospital.findAllWSHospitals() {
        return entityManager().createQuery("SELECT o FROM WSHospital o", WSHospital.class).getResultList();
    }
    
    public static WSHospital WSHospital.findWSHospital(Long id) {
        if (id == null) return null;
        return entityManager().find(WSHospital.class, id);
    }
    
    public static List<WSHospital> WSHospital.findWSHospitalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSHospital o", WSHospital.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSHospital.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSHospital.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSHospital attached = WSHospital.findWSHospital(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSHospital.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSHospital.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSHospital WSHospital.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSHospital merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
