// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHospital;

privileged aspect WSHospital_Roo_JavaBean {
    
    public String WSHospital.getName() {
        return this.name;
    }
    
    public void WSHospital.setName(String name) {
        this.name = name;
    }
    
    public String WSHospital.getEmail() {
        return this.email;
    }
    
    public void WSHospital.setEmail(String email) {
        this.email = email;
    }
    
    public String WSHospital.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void WSHospital.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String WSHospital.getCity() {
        return this.city;
    }
    
    public void WSHospital.setCity(String city) {
        this.city = city;
    }
    
    public String WSHospital.getHeader() {
        return this.header;
    }
    
    public void WSHospital.setHeader(String header) {
        this.header = header;
    }
    
    public String WSHospital.getFooter() {
        return this.footer;
    }
    
    public void WSHospital.setFooter(String footer) {
        this.footer = footer;
    }
    
    public String WSHospital.getAddress() {
        return this.address;
    }
    
    public void WSHospital.setAddress(String address) {
        this.address = address;
    }
    
    public long WSHospital.getAccountServiceWithoutFees() {
        return this.accountServiceWithoutFees;
    }
    
    public void WSHospital.setAccountServiceWithoutFees(long accountServiceWithoutFees) {
        this.accountServiceWithoutFees = accountServiceWithoutFees;
    }
    
    public long WSHospital.getAccountFeesCollection() {
        return this.accountFeesCollection;
    }
    
    public void WSHospital.setAccountFeesCollection(long accountFeesCollection) {
        this.accountFeesCollection = accountFeesCollection;
    }
    
    public long WSHospital.getAccountServiceVAT() {
        return this.accountServiceVAT;
    }
    
    public void WSHospital.setAccountServiceVAT(long accountServiceVAT) {
        this.accountServiceVAT = accountServiceVAT;
    }
    
    public long WSHospital.getRefundInsurer() {
        return this.refundInsurer;
    }
    
    public void WSHospital.setRefundInsurer(long refundInsurer) {
        this.refundInsurer = refundInsurer;
    }
    
    public long WSHospital.getRepaymentFees() {
        return this.repaymentFees;
    }
    
    public void WSHospital.setRepaymentFees(long repaymentFees) {
        this.repaymentFees = repaymentFees;
    }
    
    public long WSHospital.getCashAccountUsed() {
        return this.cashAccountUsed;
    }
    
    public void WSHospital.setCashAccountUsed(long cashAccountUsed) {
        this.cashAccountUsed = cashAccountUsed;
    }
    
    public String WSHospital.getDefaultCurrency() {
        return this.defaultCurrency;
    }
    
    public void WSHospital.setDefaultCurrency(String defaultCurrency) {
        this.defaultCurrency = defaultCurrency;
    }
    
}
