// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHospital;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSHospital_Roo_Jpa_Entity {
    
    declare @type: WSHospital: @Entity;
    
    declare @type: WSHospital: @Table(name = "WS_HOSPITAL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSHospital.id;
    
    @Version
    @Column(name = "version")
    private Integer WSHospital.version;
    
    public Long WSHospital.getId() {
        return this.id;
    }
    
    public void WSHospital.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSHospital.getVersion() {
        return this.version;
    }
    
    public void WSHospital.setVersion(Integer version) {
        this.version = version;
    }
    
}
