// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceCompany;
import com.depich1987.wsih.domain.WSInsuranceProduct;
import com.depich1987.wsih.domain.WSPricing;
import java.util.Set;

privileged aspect WSInsuranceProduct_Roo_JavaBean {
    
    public String WSInsuranceProduct.getName() {
        return this.name;
    }
    
    public void WSInsuranceProduct.setName(String name) {
        this.name = name;
    }
    
    public String WSInsuranceProduct.getContact() {
        return this.contact;
    }
    
    public void WSInsuranceProduct.setContact(String contact) {
        this.contact = contact;
    }
    
    public WSInsuranceCompany WSInsuranceProduct.getInsuranceCompany() {
        return this.insuranceCompany;
    }
    
    public void WSInsuranceProduct.setInsuranceCompany(WSInsuranceCompany insuranceCompany) {
        this.insuranceCompany = insuranceCompany;
    }
    
    public Set<WSPricing> WSInsuranceProduct.getPrices() {
        return this.prices;
    }
    
    public void WSInsuranceProduct.setPrices(Set<WSPricing> prices) {
        this.prices = prices;
    }
    
}
