// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceCompany;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSInsuranceCompany_Roo_Jpa_Entity {
    
    declare @type: WSInsuranceCompany: @Entity;
    
    declare @type: WSInsuranceCompany: @Table(name = "WS_INSURANCE_COMPANY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSInsuranceCompany.id;
    
    @Version
    @Column(name = "version")
    private Integer WSInsuranceCompany.version;
    
    public Long WSInsuranceCompany.getId() {
        return this.id;
    }
    
    public void WSInsuranceCompany.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSInsuranceCompany.getVersion() {
        return this.version;
    }
    
    public void WSInsuranceCompany.setVersion(Integer version) {
        this.version = version;
    }
    
}
