// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceCompany;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSInsuranceCompany_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSInsuranceCompany.entityManager;
    
    public static final EntityManager WSInsuranceCompany.entityManager() {
        EntityManager em = new WSInsuranceCompany().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSInsuranceCompany.countWSInsuranceCompanys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSInsuranceCompany o", Long.class).getSingleResult();
    }
    
    public static List<WSInsuranceCompany> WSInsuranceCompany.findAllWSInsuranceCompanys() {
        return entityManager().createQuery("SELECT o FROM WSInsuranceCompany o", WSInsuranceCompany.class).getResultList();
    }
    
    public static WSInsuranceCompany WSInsuranceCompany.findWSInsuranceCompany(Long id) {
        if (id == null) return null;
        return entityManager().find(WSInsuranceCompany.class, id);
    }
    
    public static List<WSInsuranceCompany> WSInsuranceCompany.findWSInsuranceCompanyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSInsuranceCompany o", WSInsuranceCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSInsuranceCompany.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSInsuranceCompany.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSInsuranceCompany attached = WSInsuranceCompany.findWSInsuranceCompany(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSInsuranceCompany.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSInsuranceCompany.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSInsuranceCompany WSInsuranceCompany.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSInsuranceCompany merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
