// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSInsuranceProduct_Roo_Jpa_Entity {
    
    declare @type: WSInsuranceProduct: @Entity;
    
    declare @type: WSInsuranceProduct: @Table(name = "WS_INSURANCE_PRODUCT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSInsuranceProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer WSInsuranceProduct.version;
    
    public Long WSInsuranceProduct.getId() {
        return this.id;
    }
    
    public void WSInsuranceProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSInsuranceProduct.getVersion() {
        return this.version;
    }
    
    public void WSInsuranceProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
