// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceProduct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSInsuranceProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSInsuranceProduct.entityManager;
    
    public static final EntityManager WSInsuranceProduct.entityManager() {
        EntityManager em = new WSInsuranceProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSInsuranceProduct.countWSInsuranceProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSInsuranceProduct o", Long.class).getSingleResult();
    }
    
    public static List<WSInsuranceProduct> WSInsuranceProduct.findAllWSInsuranceProducts() {
        return entityManager().createQuery("SELECT o FROM WSInsuranceProduct o", WSInsuranceProduct.class).getResultList();
    }
    
    public static WSInsuranceProduct WSInsuranceProduct.findWSInsuranceProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(WSInsuranceProduct.class, id);
    }
    
    public static List<WSInsuranceProduct> WSInsuranceProduct.findWSInsuranceProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSInsuranceProduct o", WSInsuranceProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSInsuranceProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSInsuranceProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSInsuranceProduct attached = WSInsuranceProduct.findWSInsuranceProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSInsuranceProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSInsuranceProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSInsuranceProduct WSInsuranceProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSInsuranceProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
