// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInsuranceCompany;
import com.depich1987.wsih.domain.WSInuranceProduct;
import java.util.Set;

privileged aspect WSInsuranceCompany_Roo_JavaBean {
    
    public String WSInsuranceCompany.getCompanyName() {
        return this.companyName;
    }
    
    public void WSInsuranceCompany.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String WSInsuranceCompany.getContact() {
        return this.contact;
    }
    
    public void WSInsuranceCompany.setContact(String contact) {
        this.contact = contact;
    }
    
    public String WSInsuranceCompany.getEmail() {
        return this.email;
    }
    
    public void WSInsuranceCompany.setEmail(String email) {
        this.email = email;
    }
    
    public Set<WSInuranceProduct> WSInsuranceCompany.getInsuranceProducts() {
        return this.insuranceProducts;
    }
    
    public void WSInsuranceCompany.setInsuranceProducts(Set<WSInuranceProduct> insuranceProducts) {
        this.insuranceProducts = insuranceProducts;
    }
    
}
