// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSInuranceProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSInuranceProduct_Roo_Jpa_Entity {
    
    declare @type: WSInuranceProduct: @Entity;
    
    declare @type: WSInuranceProduct: @Table(name = "WS_INSURANCE_PRODUCT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSInuranceProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer WSInuranceProduct.version;
    
    public Long WSInuranceProduct.getId() {
        return this.id;
    }
    
    public void WSInuranceProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSInuranceProduct.getVersion() {
        return this.version;
    }
    
    public void WSInuranceProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
