// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSJob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSJob_Roo_Jpa_Entity {
    
    declare @type: WSJob: @Entity;
    
    declare @type: WSJob: @Table(name = "WS_JOB");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSJob.id;
    
    @Version
    @Column(name = "version")
    private Integer WSJob.version;
    
    public Long WSJob.getId() {
        return this.id;
    }
    
    public void WSJob.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSJob.getVersion() {
        return this.version;
    }
    
    public void WSJob.setVersion(Integer version) {
        this.version = version;
    }
    
}
