// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSDepartment;
import com.depich1987.wsih.domain.WSJob;
import com.depich1987.wsih.domain.WSUser;
import java.util.Set;

privileged aspect WSJob_Roo_JavaBean {
    
    public String WSJob.getName() {
        return this.name;
    }
    
    public void WSJob.setName(String name) {
        this.name = name;
    }
    
    public WSDepartment WSJob.getDepartment() {
        return this.department;
    }
    
    public void WSJob.setDepartment(WSDepartment department) {
        this.department = department;
    }
    
    public String WSJob.getDescription() {
        return this.description;
    }
    
    public void WSJob.setDescription(String description) {
        this.description = description;
    }
    
    public Set<WSUser> WSJob.getUsers() {
        return this.users;
    }
    
    public void WSJob.setUsers(Set<WSUser> users) {
        this.users = users;
    }
    
}
