// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSJob;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSJob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSJob.entityManager;
    
    public static final EntityManager WSJob.entityManager() {
        EntityManager em = new WSJob().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSJob.countWSJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSJob o", Long.class).getSingleResult();
    }
    
    public static List<WSJob> WSJob.findAllWSJobs() {
        return entityManager().createQuery("SELECT o FROM WSJob o", WSJob.class).getResultList();
    }
    
    public static WSJob WSJob.findWSJob(Long id) {
        if (id == null) return null;
        return entityManager().find(WSJob.class, id);
    }
    
    public static List<WSJob> WSJob.findWSJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSJob o", WSJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSJob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSJob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSJob attached = WSJob.findWSJob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSJob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSJob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSJob WSJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
