// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSHealthCareInMeeting;
import com.depich1987.wsih.domain.WSMeeting;
import com.depich1987.wsih.domain.WSPatient;
import java.util.Date;
import java.util.Set;

privileged aspect WSMeeting_Roo_JavaBean {
    
    public String WSMeeting.getDescription() {
        return this.description;
    }
    
    public void WSMeeting.setDescription(String description) {
        this.description = description;
    }
    
    public Date WSMeeting.getMeetingDate() {
        return this.meetingDate;
    }
    
    public void WSMeeting.setMeetingDate(Date meetingDate) {
        this.meetingDate = meetingDate;
    }
    
    public Date WSMeeting.getCreationDate() {
        return this.creationDate;
    }
    
    public void WSMeeting.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String WSMeeting.getCreatedBy() {
        return this.createdBy;
    }
    
    public void WSMeeting.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Boolean WSMeeting.getStatus() {
        return this.status;
    }
    
    public void WSMeeting.setStatus(Boolean status) {
        this.status = status;
    }
    
    public WSPatient WSMeeting.getPatient() {
        return this.patient;
    }
    
    public void WSMeeting.setPatient(WSPatient patient) {
        this.patient = patient;
    }
    
    public Set<WSHealthCareInMeeting> WSMeeting.getHealthCareInMeeting() {
        return this.healthCareInMeeting;
    }
    
    public void WSMeeting.setHealthCareInMeeting(Set<WSHealthCareInMeeting> healthCareInMeeting) {
        this.healthCareInMeeting = healthCareInMeeting;
    }
    
}
