// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMeeting;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSMeeting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSMeeting.entityManager;
    
    public static final EntityManager WSMeeting.entityManager() {
        EntityManager em = new WSMeeting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSMeeting.countWSMeetings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSMeeting o", Long.class).getSingleResult();
    }
    
    public static List<WSMeeting> WSMeeting.findAllWSMeetings() {
        return entityManager().createQuery("SELECT o FROM WSMeeting o", WSMeeting.class).getResultList();
    }
    
    public static WSMeeting WSMeeting.findWSMeeting(Long id) {
        if (id == null) return null;
        return entityManager().find(WSMeeting.class, id);
    }
    
    public static List<WSMeeting> WSMeeting.findWSMeetingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSMeeting o", WSMeeting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSMeeting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSMeeting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSMeeting attached = WSMeeting.findWSMeeting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSMeeting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSMeeting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSMeeting WSMeeting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSMeeting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
