// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMeeting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSMeeting_Roo_Jpa_Entity {
    
    declare @type: WSMeeting: @Entity;
    
    declare @type: WSMeeting: @Table(name = "WS_MEETING");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSMeeting.id;
    
    @Version
    @Column(name = "version")
    private Integer WSMeeting.version;
    
    public Long WSMeeting.getId() {
        return this.id;
    }
    
    public void WSMeeting.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSMeeting.getVersion() {
        return this.version;
    }
    
    public void WSMeeting.setVersion(Integer version) {
        this.version = version;
    }
    
}
