// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSMedecine_Roo_Jpa_Entity {
    
    declare @type: WSMedecine: @Entity;
    
    declare @type: WSMedecine: @Table(name = "WS_MEDECINE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSMedecine.id;
    
    @Version
    @Column(name = "version")
    private Integer WSMedecine.version;
    
    public Long WSMedecine.getId() {
        return this.id;
    }
    
    public void WSMedecine.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSMedecine.getVersion() {
        return this.version;
    }
    
    public void WSMedecine.setVersion(Integer version) {
        this.version = version;
    }
    
}
