// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecineType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSMedecineType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSMedecineType.entityManager;
    
    public static final EntityManager WSMedecineType.entityManager() {
        EntityManager em = new WSMedecineType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSMedecineType.countWSMedecineTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSMedecineType o", Long.class).getSingleResult();
    }
    
    public static List<WSMedecineType> WSMedecineType.findAllWSMedecineTypes() {
        return entityManager().createQuery("SELECT o FROM WSMedecineType o", WSMedecineType.class).getResultList();
    }
    
    public static WSMedecineType WSMedecineType.findWSMedecineType(Long id) {
        if (id == null) return null;
        return entityManager().find(WSMedecineType.class, id);
    }
    
    public static List<WSMedecineType> WSMedecineType.findWSMedecineTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSMedecineType o", WSMedecineType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSMedecineType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSMedecineType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSMedecineType attached = WSMedecineType.findWSMedecineType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSMedecineType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSMedecineType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSMedecineType WSMedecineType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSMedecineType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
