// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecine;
import com.depich1987.wsih.domain.WSMedecineType;
import com.depich1987.wsih.domain.WSStockPile;
import java.util.Date;
import java.util.List;

privileged aspect WSMedecine_Roo_JavaBean {
    
    public String WSMedecine.getName() {
        return this.name;
    }
    
    public void WSMedecine.setName(String name) {
        this.name = name;
    }
    
    public long WSMedecine.getLowerQuantity() {
        return this.lowerQuantity;
    }
    
    public void WSMedecine.setLowerQuantity(long lowerQuantity) {
        this.lowerQuantity = lowerQuantity;
    }
    
    public long WSMedecine.getCurrentStock() {
        return this.currentStock;
    }
    
    public void WSMedecine.setCurrentStock(long currentStock) {
        this.currentStock = currentStock;
    }
    
    public String WSMedecine.getCreatedBy() {
        return this.createdBy;
    }
    
    public void WSMedecine.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date WSMedecine.getCreationDate() {
        return this.creationDate;
    }
    
    public void WSMedecine.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public WSMedecineType WSMedecine.getMedecineType() {
        return this.medecineType;
    }
    
    public void WSMedecine.setMedecineType(WSMedecineType medecineType) {
        this.medecineType = medecineType;
    }
    
    public List<WSStockPile> WSMedecine.getStockPiles() {
        return this.stockPiles;
    }
    
    public void WSMedecine.setStockPiles(List<WSStockPile> stockPiles) {
        this.stockPiles = stockPiles;
    }
    
}
