// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecine;
import com.depich1987.wsih.domain.WSMedecineType;
import java.util.List;

privileged aspect WSMedecineType_Roo_JavaBean {
    
    public String WSMedecineType.getName() {
        return this.name;
    }
    
    public void WSMedecineType.setName(String name) {
        this.name = name;
    }
    
    public String WSMedecineType.getDescription() {
        return this.description;
    }
    
    public void WSMedecineType.setDescription(String description) {
        this.description = description;
    }
    
    public List<WSMedecine> WSMedecineType.getMedecines() {
        return this.medecines;
    }
    
    public void WSMedecineType.setMedecines(List<WSMedecine> medecines) {
        this.medecines = medecines;
    }
    
}
