// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecine;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSMedecine_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSMedecine.entityManager;
    
    public static final EntityManager WSMedecine.entityManager() {
        EntityManager em = new WSMedecine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSMedecine.countWSMedecines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSMedecine o", Long.class).getSingleResult();
    }
    
    public static List<WSMedecine> WSMedecine.findAllWSMedecines() {
        return entityManager().createQuery("SELECT o FROM WSMedecine o", WSMedecine.class).getResultList();
    }
    
    public static WSMedecine WSMedecine.findWSMedecine(Long id) {
        if (id == null) return null;
        return entityManager().find(WSMedecine.class, id);
    }
    
    public static List<WSMedecine> WSMedecine.findWSMedecineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSMedecine o", WSMedecine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSMedecine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSMedecine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSMedecine attached = WSMedecine.findWSMedecine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSMedecine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSMedecine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSMedecine WSMedecine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSMedecine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
