// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSPatient;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSPatient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSPatient.entityManager;
    
    public static final EntityManager WSPatient.entityManager() {
        EntityManager em = new WSPatient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSPatient.countWSPatients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSPatient o", Long.class).getSingleResult();
    }
    
    public static List<WSPatient> WSPatient.findAllWSPatients() {
        return entityManager().createQuery("SELECT o FROM WSPatient o", WSPatient.class).getResultList();
    }
    
    public static WSPatient WSPatient.findWSPatient(Long id) {
        if (id == null) return null;
        return entityManager().find(WSPatient.class, id);
    }
    
    public static List<WSPatient> WSPatient.findWSPatientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSPatient o", WSPatient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSPatient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSPatient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSPatient attached = WSPatient.findWSPatient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSPatient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSPatient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSPatient WSPatient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSPatient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
