// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSPatient;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WSPatient_Roo_Finder {
    
    public static TypedQuery<WSPatient> WSPatient.findWSPatientsByPrincipalInsuredRegistrationIdLike(String principalInsuredRegistrationId) {
        if (principalInsuredRegistrationId == null || principalInsuredRegistrationId.length() == 0) throw new IllegalArgumentException("The principalInsuredRegistrationId argument is required");
        principalInsuredRegistrationId = principalInsuredRegistrationId.replace('*', '%');
        if (principalInsuredRegistrationId.charAt(0) != '%') {
            principalInsuredRegistrationId = "%" + principalInsuredRegistrationId;
        }
        if (principalInsuredRegistrationId.charAt(principalInsuredRegistrationId.length() - 1) != '%') {
            principalInsuredRegistrationId = principalInsuredRegistrationId + "%";
        }
        EntityManager em = WSPatient.entityManager();
        TypedQuery<WSPatient> q = em.createQuery("SELECT o FROM WSPatient AS o WHERE LOWER(o.principalInsuredRegistrationId) LIKE LOWER(:principalInsuredRegistrationId)", WSPatient.class);
        q.setParameter("principalInsuredRegistrationId", principalInsuredRegistrationId);
        return q;
    }
    
}
