// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSPatient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSPatient_Roo_Jpa_Entity {
    
    declare @type: WSPatient: @Entity;
    
    declare @type: WSPatient: @Table(name = "WS_PATIENT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSPatient.id;
    
    @Version
    @Column(name = "version")
    private Integer WSPatient.version;
    
    public Long WSPatient.getId() {
        return this.id;
    }
    
    public void WSPatient.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSPatient.getVersion() {
        return this.version;
    }
    
    public void WSPatient.setVersion(Integer version) {
        this.version = version;
    }
    
}
