// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSPricing;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSPricing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSPricing.entityManager;
    
    public static final EntityManager WSPricing.entityManager() {
        EntityManager em = new WSPricing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSPricing.countWSPricings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSPricing o", Long.class).getSingleResult();
    }
    
    public static List<WSPricing> WSPricing.findAllWSPricings() {
        return entityManager().createQuery("SELECT o FROM WSPricing o", WSPricing.class).getResultList();
    }
    
    public static WSPricing WSPricing.findWSPricing(Long id) {
        if (id == null) return null;
        return entityManager().find(WSPricing.class, id);
    }
    
    public static List<WSPricing> WSPricing.findWSPricingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSPricing o", WSPricing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSPricing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSPricing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSPricing attached = WSPricing.findWSPricing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSPricing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSPricing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSPricing WSPricing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSPricing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
