// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSPricing;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSPricing_Roo_Jpa_Entity {
    
    declare @type: WSPricing: @Entity;
    
    declare @type: WSPricing: @Table(name = "WS_PRICING");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSPricing.id;
    
    @Version
    @Column(name = "version")
    private Integer WSPricing.version;
    
    public Long WSPricing.getId() {
        return this.id;
    }
    
    public void WSPricing.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSPricing.getVersion() {
        return this.version;
    }
    
    public void WSPricing.setVersion(Integer version) {
        this.version = version;
    }
    
}
