// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSStockPile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSStockPile_Roo_Jpa_Entity {
    
    declare @type: WSStockPile: @Entity;
    
    declare @type: WSStockPile: @Table(name = "WS_STOCK_PILE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSStockPile.id;
    
    @Version
    @Column(name = "version")
    private Integer WSStockPile.version;
    
    public Long WSStockPile.getId() {
        return this.id;
    }
    
    public void WSStockPile.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSStockPile.getVersion() {
        return this.version;
    }
    
    public void WSStockPile.setVersion(Integer version) {
        this.version = version;
    }
    
}
