// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSMedecine;
import com.depich1987.wsih.domain.WSStockPile;
import java.util.Date;

privileged aspect WSStockPile_Roo_JavaBean {
    
    public String WSStockPile.getDescription() {
        return this.description;
    }
    
    public void WSStockPile.setDescription(String description) {
        this.description = description;
    }
    
    public long WSStockPile.getQuantity() {
        return this.quantity;
    }
    
    public void WSStockPile.setQuantity(long quantity) {
        this.quantity = quantity;
    }
    
    public Date WSStockPile.getCreationDate() {
        return this.creationDate;
    }
    
    public void WSStockPile.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String WSStockPile.getCreatedBy() {
        return this.createdBy;
    }
    
    public void WSStockPile.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public WSMedecine WSStockPile.getMedecine() {
        return this.medecine;
    }
    
    public void WSStockPile.setMedecine(WSMedecine medecine) {
        this.medecine = medecine;
    }
    
}
