// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSUser;

privileged aspect WSUser_Roo_JavaBean {
    
    public String WSUser.getCivility() {
        return this.civility;
    }
    
    public void WSUser.setCivility(String civility) {
        this.civility = civility;
    }
    
    public String WSUser.getFirstName() {
        return this.firstName;
    }
    
    public void WSUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String WSUser.getLastName() {
        return this.lastName;
    }
    
    public void WSUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String WSUser.getUserName() {
        return this.userName;
    }
    
    public void WSUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String WSUser.getPassword() {
        return this.password;
    }
    
    public void WSUser.setPassword(String password) {
        this.password = password;
    }
    
    public String WSUser.getConfirmPassword() {
        return this.confirmPassword;
    }
    
    public void WSUser.setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }
    
    public String WSUser.getUserType() {
        return this.userType;
    }
    
    public void WSUser.setUserType(String userType) {
        this.userType = userType;
    }
    
}
