// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WSUser_Roo_Jpa_Entity {
    
    declare @type: WSUser: @Entity;
    
    declare @type: WSUser: @Table(name = "WS_USER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WSUser.id;
    
    @Version
    @Column(name = "version")
    private Integer WSUser.version;
    
    public Long WSUser.getId() {
        return this.id;
    }
    
    public void WSUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer WSUser.getVersion() {
        return this.version;
    }
    
    public void WSUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
