// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.domain;

import com.depich1987.wsih.domain.WSUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WSUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WSUser.entityManager;
    
    public static final EntityManager WSUser.entityManager() {
        EntityManager em = new WSUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WSUser.countWSUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WSUser o", Long.class).getSingleResult();
    }
    
    public static List<WSUser> WSUser.findAllWSUsers() {
        return entityManager().createQuery("SELECT o FROM WSUser o", WSUser.class).getResultList();
    }
    
    public static WSUser WSUser.findWSUser(Long id) {
        if (id == null) return null;
        return entityManager().find(WSUser.class, id);
    }
    
    public static List<WSUser> WSUser.findWSUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WSUser o", WSUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WSUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WSUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WSUser attached = WSUser.findWSUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WSUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WSUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WSUser WSUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WSUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
