<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"    
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany" var="insurancecompany_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${insurancecompany_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_companyname" var="companyname_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_contact" var="contact_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_email" var="email_label"/>
    
    <spring:url value="/admin/insurancecompanies/create" var="createinsurancecompany_url"/>
    
    <form:form action="${createinsurancecompany_url}" method="post" modelAttribute="WSInsuranceCompany_" cssClass="form-horizontal">
	   	<fieldset>
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="control-group">
    			<label class="control-label" for="companyName">${companyname_label}</label>
	    		<div class="controls">
	    			<form:input path="companyName" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="contact">${contact_label}</label>
	    		<div class="controls">
	    			<form:input path="contact" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="email">${email_label}</label>
	    		<div class="controls">
	    			<form:input path="email" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
    		
    		<div class="form-actions">
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    		
	    </fieldset>
	</form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSInsuranceCompany_').validate({
    			rules: {
    				companyName: {
    			        minlength: 2,
    			        required: true
    			      },
    			      email : {
    			    	  email: true,
    			    	  required: false  
    			      }, 
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
