<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany" var="insurancecompany_label"/>
    <spring:message code="global_menu_list" arguments="${insurancecompany_label}" var="insurancecompanylist_label"/>
    <spring:message code="global_menu_new" arguments="${insurancecompany_label}" var="createinsurancecompany_label"/>
    
    <spring:url value="/admin/insurancecompanies/create?form" var="createinsurancecompany_url"/>
    
    <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${insurancecompanylist_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createinsurancecompany_url}" class="btn btn-primary">
    				${createinsurancecompany_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
        <table:table data="${wsinsurancecompanys}" id="l_com_depich1987_wsih_domain_WSInsuranceCompany" path="/admin/insurancecompanies">
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceCompany_companyName" property="companyName"/>
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceCompany_contact" property="contact"/>
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceCompany_email" property="email"/>
        </table:table>
    </div>
    
</div>
