<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany" var="insurancecompany_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${insurancecompany_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_companyname" var="companyname_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_contact" var="contact_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsinsurancecompany_email" var="email_label"/>
    
    <spring:url value="/admin/insurancecompanies/update" var="updateinsurancecompany_url"/>
    
    <form:form action="${updateinsurancecompany_url}" method="post" modelAttribute="WSInsuranceCompany_">
	   	<fieldset>
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${companyname_label}</label>
	    			<form:input path="companyName" autocomplete="off"/>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${contact_label}</label>
	    			<form:input path="contact" autocomplete="off"/>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${email_label}</label>
	    			<form:input path="email" autocomplete="off"/>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<form:hidden path="id" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    		
	    </fieldset>
	</form:form>
</div>
