<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSHealthCareType" modelAttribute="WSHealthCareType_" path="/wshealthcaretypes" render="${empty dependencies}" z="L0oYLcYSC54vkivQezmkbqcksS0=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSHealthCareType_name" z="SrMJ4p6DDKQGuMWuXtXqtyhybAg="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSHealthCareType_description" z="cQDs0I7itDisqQISCO0gTgwzYoA="/>
        <field:simple field="healthCares" id="c_com_depich1987_wsih_domain_WSHealthCareType_healthCares" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Health Care" z="euvypGcLv2JX2GRivw2on0RZI5o="/>
        <field:input field="colorPicker" id="c_com_depich1987_wsih_domain_WSHealthCareType_colorPicker" z="5bZ27kmKdv9/CugIRNa06aAKoOs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSHealthCareType" render="${not empty dependencies}" z="wEIKIaPinRMMu6lKYdLOf611Ams="/>
</div>
