<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_depich1987_wsih_domain_WSHealthCareType" items="${wshealthcaretypes}" z="PZp4VeNBSGUKncCMCUxmkxl/2mc=">
        <table:table data="${wshealthcaretypes}" id="l_com_depich1987_wsih_domain_WSHealthCareType" path="/wshealthcaretypes" z="sDmBhFkq5IvzdIP063MDBXI2f+k=">
            <table:column id="c_com_depich1987_wsih_domain_WSHealthCareType_name" property="name" z="fs1KyhQHigz9jlT4nC/FZyiVHLk="/>
            <table:column id="c_com_depich1987_wsih_domain_WSHealthCareType_description" property="description" z="2tw+xixUlygKGiKbNULYRIqpxB8="/>
            <table:column id="c_com_depich1987_wsih_domain_WSHealthCareType_colorPicker" property="colorPicker" z="ibdWH14t+f6pDihAudnwDvuKJOE="/>
        </table:table>
    </page:list>
</div>
