<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSHealthCareType" modelAttribute="WSHealthCareType_" path="/wshealthcaretypes" versionField="Version" z="FxG8uXToari4NoeB8/ETj8R6aus=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSHealthCareType_name" z="SrMJ4p6DDKQGuMWuXtXqtyhybAg="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSHealthCareType_description" z="cQDs0I7itDisqQISCO0gTgwzYoA="/>
        <field:simple field="healthCares" id="c_com_depich1987_wsih_domain_WSHealthCareType_healthCares" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Health Care" z="euvypGcLv2JX2GRivw2on0RZI5o="/>
    </form:update>
</div>
