<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSInuranceProduct" modelAttribute="WSInuranceProduct_" path="/wsinuranceproducts" render="${empty dependencies}" z="ttAHCdLp26xGvD6uhmOLD0jIVzk=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSInuranceProduct_name" z="WYzAYnMIXykk/35/iXa5K76JNPY="/>
        <field:input field="contact" id="c_com_depich1987_wsih_domain_WSInuranceProduct_contact" z="W996hdKvcuC8MtR7EOgETUn3Iwo="/>
        <field:select field="insuranceCompany" id="c_com_depich1987_wsih_domain_WSInuranceProduct_insuranceCompany" itemValue="id" items="${wsinsurancecompanys}" path="/wsinsurancecompanys" z="1/PLgPDh+aLGHr8Ag2oJZ78VKCo="/>
        <field:select field="healthCare" id="c_com_depich1987_wsih_domain_WSInuranceProduct_healthCare" itemValue="id" items="${wshealthcares}" path="/wshealthcares" z="rfX0OXIdLmPNGHUgByVNGIx7+ws="/>
        <field:simple field="insuranceProducts" id="c_com_depich1987_wsih_domain_WSInuranceProduct_insuranceProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Inurance Product" z="EHm3GJdf+EajK8N28kKp5h43w2k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSInuranceProduct" render="${not empty dependencies}" z="fyVxv59NrQzY8wqHbEk1hyVPzSM="/>
</div>
