<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsinsuranceproduct" var="insuranceproduct_label"/>
    <spring:message code="global_menu_list" arguments="${insuranceproduct_label}" var="insuranceproductlist_label"/>
    <spring:message code="global_menu_new" arguments="${insuranceproduct_label}" var="createinsuranceproduct_label"/>
    
    <spring:url value="/admin/insuranceproducts/create?form" var="createinsuranceproduct_url"/>
    
     <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${insuranceproductlist_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createinsuranceproduct_url}" class="btn btn-primary">
    				${createinsuranceproduct_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
       <table:table data="${wsinsuranceproducts}" id="l_com_depich1987_wsih_domain_WSInsuranceProduct" path="/admin/insuranceproducts" z="nCIlqURXplAL+uFUlV7GgONtT/k=">
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceProduct_name" property="name"/>
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceProduct_contact" property="contact"/>
            <table:column id="c_com_depich1987_wsih_domain_WSInsuranceProduct_insuranceCompany" property="insuranceCompany"/>
        </table:table>
    </div>
</div>
