<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wspricing" var="pricing_label"/>
    <spring:message code="global_menu_list" arguments="${pricing_label}" var="pricinglist_label"/>
    <spring:message code="global_menu_new" arguments="${pricing_label}" var="createpricing_label"/>
    
    <spring:url value="/admin/prices/create?form" var="createprice_url"/>
    
    <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${pricing_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createprice_url}" class="btn btn-primary">
    				${createpricing_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
        <table:table data="${wspricings}" id="l_com_depich1987_wsih_domain_WSPricing" path="/admin/prices">
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_insuranceRate" property="insuranceRate"/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_rateBNC" property="rateBNC"/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_vatRate" property="vatRate"/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_insuranceProduct" property="insuranceProduct"/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_healthCare" property="healthCare"/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_price" property="price"/>
        </table:table>
    </div>
</div>
