<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSPricing" modelAttribute="WSPricing_" path="/wspricings" versionField="Version" z="hYs76kjxcgwslCGc1qDfwfXJmqc=">
        <field:input field="insuranceRate" id="c_com_depich1987_wsih_domain_WSPricing_insuranceRate" z="Y8MZbkGHgc9DgqOefgDWdp49r9U="/>
        <field:input field="rateBNC" id="c_com_depich1987_wsih_domain_WSPricing_rateBNC" z="gArwAX0wRlcU/uhxAO41AdfmKwI="/>
        <field:input field="vatRate" id="c_com_depich1987_wsih_domain_WSPricing_vatRate" z="8WNqr9lU/GFEZ+KFOsmHuoYy8QQ="/>
        <field:select field="insuranceProduct" id="c_com_depich1987_wsih_domain_WSPricing_insuranceProduct" itemValue="id" items="${wsinsuranceproducts}" path="/wsinuranceproducts" z="11Jjg9xZyf9tKgJOJssLAZmRjzE="/>
        <field:select field="healthCare" id="c_com_depich1987_wsih_domain_WSPricing_healthCare" itemValue="id" items="${wshealthcares}" path="/wshealthcares" z="SIlPLAbWkpqbj/KJqElQzINbAv4="/>
        <field:input field="price" id="c_com_depich1987_wsih_domain_WSPricing_price" z="/+8SPSNB82nXSSGlDEUGTlLoNLM="/>
    </form:update>
</div>
