<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_depich1987_wsih_domain_WSPricing" items="${wspricings}" z="Lw7MPYCAq6uDn75zR5boHhLBdks=">
        <table:table data="${wspricings}" id="l_com_depich1987_wsih_domain_WSPricing" path="/wspricings" z="Bir/s9GMjyCAkGsRKh901EABR5I=">
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_insuranceRate" property="insuranceRate" z="fVJLREgyJ6X+jjXC7G2DrFWrT2I="/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_rateBNC" property="rateBNC" z="tng9E90beB5Mjf4xrgjAaq7Vqts="/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_vatRate" property="vatRate" z="LG3emydfpLhSmCCkZmpABaF9D8w="/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_insuranceProduct" property="insuranceProduct" z="Np8qh3vJbbDEWo7n/7JsWMixaxs="/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_healthCare" property="healthCare" z="YIuy3d6PL3JWNVGIWkbCfUnHYXc="/>
            <table:column id="c_com_depich1987_wsih_domain_WSPricing_price" property="price" z="cilOFcSrOBF00zlA6rQTZc3fE8A="/>
        </table:table>
    </page:list>
</div>
