<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_depich1987_wsih_domain_WSStockPile" items="${wsstockpiles}" z="7SPv75EcIk8MIdNzewJ9bRuGRkY=">
        <table:table data="${wsstockpiles}" id="l_com_depich1987_wsih_domain_WSStockPile" path="/wsstockpiles" z="YgprBvcVsfTCYJIhHdYJgOluxiU=">
            <table:column id="c_com_depich1987_wsih_domain_WSStockPile_description" property="description" z="zMN48+mGXtpmcJmmjG1sRV/QDJQ="/>
            <table:column id="c_com_depich1987_wsih_domain_WSStockPile_quantity" property="quantity" z="26FjgA8kRU3nk/0XUNuMLo0aBD4="/>
            <table:column date="true" dateTimePattern="${WSStockPile__creationdate_date_format}" id="c_com_depich1987_wsih_domain_WSStockPile_creationDate" property="creationDate" z="XrgbU1qbi9xluLbfC4toZsABxLg="/>
            <table:column id="c_com_depich1987_wsih_domain_WSStockPile_createdBy" property="createdBy" z="cctBXV+VRRrzFMiPy0eEaTutaSI="/>
            <table:column id="c_com_depich1987_wsih_domain_WSStockPile_medecine" property="medecine" z="2KmjMF9zzGqoMoiKhKvC/U8x6+U="/>
        </table:table>
    </page:list>
</div>
