<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSStockPile" modelAttribute="WSStockPile_" path="/wsstockpiles" render="${empty dependencies}" z="5fItYUlbrXvuQGIVTX1DqXlxPyM=">
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSStockPile_description" z="9nr5FnRopK1UX21k64NZGjl+8Dc="/>
        <field:input field="quantity" id="c_com_depich1987_wsih_domain_WSStockPile_quantity" z="51hxHBKA5UgYLrnAD5EFfFzao6k="/>
        <field:datetime dateTimePattern="${WSStockPile__creationdate_date_format}" field="creationDate" id="c_com_depich1987_wsih_domain_WSStockPile_creationDate" z="dm9GWr8wLVIuKLgwNP8vgRbTAgI="/>
        <field:input field="createdBy" id="c_com_depich1987_wsih_domain_WSStockPile_createdBy" z="sgG9gOlj4JRL+imUtqyIpD6NLmw="/>
        <field:select field="medecine" id="c_com_depich1987_wsih_domain_WSStockPile_medecine" itemValue="id" items="${wsmedecines}" path="/wsmedecines" z="3BIb9sw+2NVdJEo7r+Lg/bvfvmg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSStockPile" render="${not empty dependencies}" z="RLL7UCAOJux4OMOWRJwhviezzx8="/>
</div>
