<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSStockPile" modelAttribute="WSStockPile_" path="/wsstockpiles" versionField="Version" z="bnHrx1l2ZVqyUAjmzO7a7Tt7mt0=">
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSStockPile_description" z="9nr5FnRopK1UX21k64NZGjl+8Dc="/>
        <field:input field="quantity" id="c_com_depich1987_wsih_domain_WSStockPile_quantity" z="51hxHBKA5UgYLrnAD5EFfFzao6k="/>
        <field:datetime dateTimePattern="${WSStockPile__creationdate_date_format}" field="creationDate" id="c_com_depich1987_wsih_domain_WSStockPile_creationDate" z="dm9GWr8wLVIuKLgwNP8vgRbTAgI="/>
        <field:input field="createdBy" id="c_com_depich1987_wsih_domain_WSStockPile_createdBy" z="sgG9gOlj4JRL+imUtqyIpD6NLmw="/>
        <field:select field="medecine" id="c_com_depich1987_wsih_domain_WSStockPile_medecine" itemValue="id" items="${wsmedecines}" path="/wsmedecines" z="3BIb9sw+2NVdJEo7r+Lg/bvfvmg="/>
    </form:update>
</div>
