<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSHospital" modelAttribute="WSHospital_" path="/wshospitals" render="${empty dependencies}" z="JFd/CJnTip7jHjM2yd+AKAFIjvw=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSHospital_name" z="zMAyKDkp8eIgIIKAr0vkOfc6Isk="/>
        <field:input field="email" id="c_com_depich1987_wsih_domain_WSHospital_email" validationMessageCode="field_invalid_email" z="ik/QStzLxuf7Wq+Jcx6zSj2sW4Q="/>
        <field:input field="phoneNumber" id="c_com_depich1987_wsih_domain_WSHospital_phoneNumber" z="iEeEJVhp0M/ab0L0TG9qgcuDPeI="/>
        <field:input field="city" id="c_com_depich1987_wsih_domain_WSHospital_city" z="ua3ZOW6vYKVo06+m3p/3a5K/Xro="/>
        <field:input field="header" id="c_com_depich1987_wsih_domain_WSHospital_header" z="F7rEyqLCcSPxsHNBv6K7VagXmms="/>
        <field:input field="footer" id="c_com_depich1987_wsih_domain_WSHospital_footer" z="Ig2/DtqubqVYEM6Y7caLUIiItSU="/>
        <field:input field="address" id="c_com_depich1987_wsih_domain_WSHospital_address" z="FpnHWafTQkReHIIVGW0YvlIC4iw="/>
        <field:input field="accountServiceWithoutFees" id="c_com_depich1987_wsih_domain_WSHospital_accountServiceWithoutFees" z="5CjGLbP8ZbNcCkCwPLjbK/8wZrM="/>
        <field:input field="accountFeesCollection" id="c_com_depich1987_wsih_domain_WSHospital_accountFeesCollection" z="Y2NuX1xRkvrZYjjdqTjPVB7Er54="/>
        <field:input field="accountServiceVAT" id="c_com_depich1987_wsih_domain_WSHospital_accountServiceVAT" z="EpvO2XuEyfCYJZQgMX/GA4RwhZg="/>
        <field:input field="refundInsurer" id="c_com_depich1987_wsih_domain_WSHospital_refundInsurer" z="6DzP8OgSUSFRPbzsoswZ4Jg33Gw="/>
        <field:input field="repaymentFees" id="c_com_depich1987_wsih_domain_WSHospital_repaymentFees" z="4hefnMbCP8rfQLcKS3tZq101v8o="/>
        <field:input field="cashAccountUsed" id="c_com_depich1987_wsih_domain_WSHospital_cashAccountUsed" z="mKT+RdUVy+o/R+AnGSMXL6hYMe0="/>
        <field:input field="defaultCurrency" id="c_com_depich1987_wsih_domain_WSHospital_defaultCurrency" z="LJozf2+OLhcIol6haFULQYltj5w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSHospital" render="${not empty dependencies}" z="wfq69Vd/O9TBIFv7+7iHeDZ2V3c="/>
</div>
