<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <spring:message code="label_com_depich1987_wsih_domain_wscashaccount" var="cashaccount_label"/>
    <spring:message code="global_menu_list" arguments="${cashaccount_label}" var="cashaccountlist_label"/>
    <spring:message code="global_menu_new" arguments="${cashaccount_label}" var="createcashaccount_label"/>
    
    <spring:url value="/admin/cashaccounts/create?form" var="createcashaccount_url"/>
    
     <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${cashaccountlist_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createcashaccount_url}" class="btn btn-primary">
    				${createcashaccount_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
        <table:table data="${wscashaccounts}" id="l_com_depich1987_wsih_domain_WSCashAccount" path="/admin/cashaccounts">
            <table:column id="c_com_depich1987_wsih_domain_WSCashAccount_name" property="name"/>
            <table:column id="c_com_depich1987_wsih_domain_WSCashAccount_accountNumber" property="accountNumber"/>
        </table:table>
    </div>
</div>
