<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wscashaccount" var="cashaccount_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${cashaccount_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wscashaccount_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wscashaccount_accountnumber" var="accountnumber_label"/>
    
    <spring:url value="/admin/cashaccounts/update" var="updatecashaccount_url"/>
    
     <form:form action="${updatecashaccount_url}" method="post" modelAttribute="WSCashAccount_">
	   	<fieldset>
	    		<legend>
	    			${formheader_label}
	    		</legend>
	    		
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${name_label}</label>
		    			<form:input path="name" autocomplete="off"/>
		    		</p>
	    		</div>
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${accountnumber_label}</label>
		    			<form:input path="accountNumber" autocomplete="off"/>
		    		</p>
	    		</div>
	    		<div class="row-fluid">
	    			<form:hidden path="id" />
	    			<button class="btn btn-success" type="submit">
						${buttonsave_label} <span class="icon-white icon-ok"></span>    			
	    			</button>
	    		</div>
	 	</fieldset>
	 </form:form>
</div>
