<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>    
    
    <spring:message code="label_com_depich1987_wsih_domain_wsdepartment" var="department_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${department_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsdepartment_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsdepartment_description" var="description_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsdepartment_departmenttype" var="departmenttype_label"/>
    
    <spring:url value="/admin/departments/create" var="createdepartment_url"/>
    
    <form:form action="${createdepartment_url}" method="post" modelAttribute="WSDepartment_" cssClass="form-horizontal">
	   	<fieldset>
	    		<legend>
	    			${formheader_label}
	    		</legend>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="name">${name_label}</label>
		    		<div class="controls">
		    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="departmentType">${departmenttype_label}</label>
		    		<div class="controls">
		    			<form:select path="departmentType" cssClass="input-xlarge">
    						<form:option value="${departmentTypes.medical}" label="${departmentTypes.medical}"/>
    						<form:option value="${departmentTypes.management}" label="${departmentTypes.management}"/>
		    			</form:select>
		    		</div>
	    		</div>
	    		
	    		<div class="control-group">
	    			<label class="control-label" for="description">${description_label}</label>
		    		<div class="controls">
		    			<form:textarea path="description" cssClass="input-xlarge" />
		    		</div>
	    		</div>
	    		
	    		<div class="form-actions">
	    			<button class="btn btn-success" type="submit">
						${buttonsave_label} <span class="icon-white icon-ok"></span>    			
	    			</button>
	    		</div>
	   	</fieldset>
   </form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSDepartment_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
    			      
    			      departmentType: {
    			    	  required:true
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
