<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsdepartment" var="department_label"/>
    <spring:message code="global_menu_list" arguments="${department_label}" var="departmentlist_label"/>
    <spring:message code="global_menu_new" arguments="${department_label}" var="createdepartment_label"/>
    
    <spring:url value="/admin/departments/create?form" var="createdepartments_url"/>
    
    <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${departmentlist_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createdepartments_url}" class="btn btn-primary">
    				${createdepartment_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
       <table:table data="${wsdepartments}" id="l_com_depich1987_wsih_domain_WSDepartment" path="/admin/departments" delete="false">
           <table:column id="c_com_depich1987_wsih_domain_WSDepartment_name" property="name"/>
           <table:column id="c_com_depich1987_wsih_domain_WSDepartment_colorIdentifier" property="colorIdentifier"/>
       </table:table>
    </div>


</div>
