<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="home" value="/" />
  
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message code="wsih_dashboard" var="dashboard_label"/>
  <spring:message code="wsih_contactus" var="contactus_label"/>
  <spring:message code="wsih_help" var="help_label"/>
  
  <div class="container-fluid">
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="brand" href="${home}">${app_name}</a>
     <div class="nav-collapse collapse">
       <p class="navbar-text pull-right">
         Logged in as <a href="#" class="navbar-link">Username</a>
       </p>
       <ul class="nav">
         <li class="active"><a href="#">${dashboard_label}</a></li>
         <li><a href="#">${contactus_label}</a></li>
         <li><a href="#">${help_label}</a></li>
       </ul>
     </div><!--/.nav-collapse -->
   </div>
  
</div> 