<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSDepartment" modelAttribute="WSDepartment_" path="/wsdepartments" render="${empty dependencies}" z="mj8zEIJePQadhTDQwsKB29cBCuY=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSDepartment_name" z="fHM+D9U/pZWY/orTPxUogMOowzY="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSDepartment_description" z="rW6tpQGa7l+Uu2QEDlzFDh1YOyw="/>
        <field:input field="departmentType" id="c_com_depich1987_wsih_domain_WSDepartment_departmentType" z="bxpY2bfPtTTN21aX4F3GfdjyyJI="/>
        <field:simple field="jobs" id="c_com_depich1987_wsih_domain_WSDepartment_jobs" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Job" z="CjWf/zoh7rBKeVrtR48/A/4lvuo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSDepartment" render="${not empty dependencies}" z="aKwJDPmCxkohBjfLYvbMGMHACIU="/>
</div>
