<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_depich1987_wsih_domain_WSDepartment" object="${wsdepartment_}" path="/wsdepartments" z="w3/qNTuO9S/C3Lud65+sxPnN47I=">
        <field:display field="name" id="s_com_depich1987_wsih_domain_WSDepartment_name" object="${wsdepartment_}" z="NqtgsBKEqgbqKu2UJAl3lzEOxeA="/>
        <field:display field="description" id="s_com_depich1987_wsih_domain_WSDepartment_description" object="${wsdepartment_}" z="3MDiEJP5VMEe7Ee0qBjrq/EITDE="/>
        <field:display field="departmentType" id="s_com_depich1987_wsih_domain_WSDepartment_departmentType" object="${wsdepartment_}" z="FPvSCcsxvDJGnykTHz8w9uLE6RA="/>
        <field:display field="job" id="s_com_depich1987_wsih_domain_WSDepartment_job" object="${wsdepartment_}" z="ZiSDWPwcuVnK/tyKF9Z/glsZc6k="/>
    </page:show>
</div>
