<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSDepartment" modelAttribute="WSDepartment_" path="/wsdepartments" versionField="Version" z="cvT21TUEma453X9CVU67cAnpKN8=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSDepartment_name" z="fHM+D9U/pZWY/orTPxUogMOowzY="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSDepartment_description" z="rW6tpQGa7l+Uu2QEDlzFDh1YOyw="/>
        <field:simple field="meetings" id="c_com_depich1987_wsih_domain_WSDepartment_meetings" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Meeting" z="ViWkwfMFLf2bvbBJe5niWFoecXE="/>
        <field:input field="departmentType" id="c_com_depich1987_wsih_domain_WSDepartment_departmentType" z="bxpY2bfPtTTN21aX4F3GfdjyyJI="/>
        <field:simple field="jobs" id="c_com_depich1987_wsih_domain_WSDepartment_jobs" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Job" z="CjWf/zoh7rBKeVrtR48/A/4lvuo="/>
        <field:select field="job" id="c_com_depich1987_wsih_domain_WSDepartment_job" itemValue="id" items="${wsjobs}" path="/wsjobs" z="qMwjlucQxExNKh7Jy6NDV0QbTQ4="/>
    </form:update>
</div>
