<div xmlns:spring="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
  <spring:message code="menu_item_wsmedecinetype_list_label" var="medecinetype_label"/>
  <spring:message code="menu_item_wsmedecine_list_label" var="medecine_label"/>
  
  <spring:url value="/admin/stockmanager/medecinetypes" var="medecinetypes_url"/>
  <spring:url value="/admin/stockmanager/medecines" var="medecines_url"/>
	
	<div class="row-fluid">
	
    	<fieldset>
    		<legend>
    			${medicalsupplies_label}
    		</legend>
			<div class="row-fluid">
				<div class="span6">
					<div class="well well-small">
						<a href="${medecinetypes_url}" class="btn btn-default">${medecinetype_label}</a>
					</div>
				</div>
				<div class="span6">
					<div class="well well-small">
						<a href="${medecines_url}" class="btn btn-default">${medecine_label}</a>
					</div>
				</div>
			</div>
    	</fieldset>
	</div>
</div>