<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"    
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcare" var="healthcare_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${healthcare_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcare_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcare_healthcaretype" var="healthcaretype_label"/>
    
    <spring:url value="/admin/healthcaremanagement/healthcares/update" var="updatehealthcare_url"/>
    
       <form:form action="${updatehealthcare_url}" method="post" modelAttribute="WSHealthCare_" cssClass="form-horizontal">
	   	<fieldset>
    		<legend>
    			${formheader_label}
    		</legend>
	    		
    		<div class="control-group">
    			<label class="control-label" for="name">${name_label}</label>
	    		<div class="controls">
	    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
	    		
    		<div class="control-group">
    			<label class="control-label" for="healthCareType">${healthcaretype_label}</label>
    			<div class="controls">
	    			<form:select path="healthCareType" cssClass="input-xlarge">
	    				<form:options items="${wshealthcaretypes}" itemLabel="name" itemValue="id" />
	    			</form:select>
	    		</div>
    		</div>
	    		
    		<div class="form-actions">
    			<form:hidden path="id" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
	    </fieldset>
    </form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSHealthCare_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
    			      healthCareType:{
    			    	  required: true 
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
