<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSMedecine" modelAttribute="WSMedecine_" path="/wsmedecines" render="${empty dependencies}" z="ck+kxX5Qf0XgEC4pS8/vxU+Ts/0=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSMedecine_name" z="oIrJF9nCPYQ3Y8gblC9aZrncEmU="/>
        <field:input field="lowerQuantity" id="c_com_depich1987_wsih_domain_WSMedecine_lowerQuantity" z="F/9FIoP+PYv4cCkqfGCsWto4rAs="/>
        <field:input field="createdBy" id="c_com_depich1987_wsih_domain_WSMedecine_createdBy" z="c3cQzmEx+ZT10EaUvp893Wwro0U="/>
        <field:datetime dateTimePattern="${WSMedecine__creationdate_date_format}" field="creationDate" id="c_com_depich1987_wsih_domain_WSMedecine_creationDate" z="ZZnJh84XWf77lgJgYANeCAY22/w="/>
        <field:select field="medecineType" id="c_com_depich1987_wsih_domain_WSMedecine_medecineType" itemValue="id" items="${wsmedecinetypes}" path="/wsmedecinetypes" z="1pGphSN2JvzVn2w8d7C8hkcO8B8="/>
        <field:input field="currentStock" id="c_com_depich1987_wsih_domain_WSMedecine_currentStock" z="YgQotAViH2DjWnr5FwTo1oxMTn8="/>
        <field:simple field="stockPiles" id="c_com_depich1987_wsih_domain_WSMedecine_stockPiles" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Stock Pile" z="t6CO0jbkUZl4UWvm0RRB9O+f3XU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSMedecine" render="${not empty dependencies}" z="ZseOW/BT/EhunHOAreqvQUQxGO4="/>
</div>
