<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSMedecine" modelAttribute="WSMedecine_" path="/wsmedecines" versionField="Version" z="Fy7cOYsFxdl2lwx2krJFEpAWPzU=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSMedecine_name" z="oIrJF9nCPYQ3Y8gblC9aZrncEmU="/>
        <field:input field="lowerQuantity" id="c_com_depich1987_wsih_domain_WSMedecine_lowerQuantity" z="F/9FIoP+PYv4cCkqfGCsWto4rAs="/>
        <field:input field="createdBy" id="c_com_depich1987_wsih_domain_WSMedecine_createdBy" z="c3cQzmEx+ZT10EaUvp893Wwro0U="/>
        <field:datetime dateTimePattern="${WSMedecine__creationdate_date_format}" field="creationDate" id="c_com_depich1987_wsih_domain_WSMedecine_creationDate" z="ZZnJh84XWf77lgJgYANeCAY22/w="/>
        <field:select field="medecineType" id="c_com_depich1987_wsih_domain_WSMedecine_medecineType" itemValue="id" items="${wsmedecinetypes}" path="/wsmedecinetypes" z="1pGphSN2JvzVn2w8d7C8hkcO8B8="/>
        <field:input field="currentStock" id="c_com_depich1987_wsih_domain_WSMedecine_currentStock" z="YgQotAViH2DjWnr5FwTo1oxMTn8="/>
        <field:select field="stockPiles" id="c_com_depich1987_wsih_domain_WSMedecine_stockPiles" itemValue="id" items="${wsstockpiles}" multiple="true" path="/wsstockpiles" z="tZOoyiHNA5B84z7ai9CRNqJrEJc="/>
    </form:update>
</div>
