<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form"  
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecinetype" var="medecinetype_label"/>
 	<spring:message code="wsih_entityformlabel" arguments="${medecinetype_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecinetype_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecinetype_description" var="description_label"/>
    <spring:url value="/admin/stockmanager/medecinetypes/create" var="createmedecinetype_url"/>
    
    
    <form:form modelAttribute="WSMedecineType_" method="post" action="${createmedecinetype_url}">
    	<fieldset>
    	
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${name_label}</label>
	    			<form:input path="name" autocomplete="off" />
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${description_label}</label>
	    			<form:textarea path="description" autocomplete="off" />
	    		</p>
    		</div>
    		<div class="row-fluid">
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    	</fieldset>
    </form:form>
</div>
