<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="menu_item_wsmedecinetype_list_label" var="medecinetype_label"/>
    <spring:message code="global_menu_list" arguments="${medecinetype_label}" var="medecinetypelist_label"/>
    <spring:message code="global_menu_new" arguments="${medecinetype_label}" var="createmedecinetype_label"/>
    
    <spring:url value="/admin/stockmanager/medecinetypes/create?form" var="createmedecinetypes_url"/>
    
    <div class="row-fluid">
    	<fieldset>
    		<legend>
    			${medicalsupplies_label} > ${medecinetypelist_label}
    		</legend>
    		<div class="row-fluid">
    			<a href="${createmedecinetypes_url}" class="btn btn-primary">
    				${createmedecinetype_label} <span class="icon-white icon-plus-sign"></span>
    			</a>
    		</div>
    	</fieldset>
    	<div class="row-fluid">
    		<table:table data="${wsmedecinetypes}" id="l_com_depich1987_wsih_domain_WSMedecineType" path="/admin/stockmanager/medecinetypes" z="mAhd88Vrwx5tPZ7NljqL1BDJItU=">
	            <table:column id="c_com_depich1987_wsih_domain_WSMedecineType_name" property="name" z="3Yb4s1p3rj2pfK1US7sd8hW4/hQ="/>
	            <table:column id="c_com_depich1987_wsih_domain_WSMedecineType_description" property="description" z="VZFmLTuzzv9JkGi13mWukrJclgs="/>
	        </table:table>
    	</div>
    </div>

</div>
