<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine" var="medecines_label"/>
 	<spring:message code="wsih_entityformlabel" arguments="${medecines_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_lowerquantity" var="lowerquantity_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_currentstock" var="currentstock_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_medecinetype" var="medecinetype_label"/>
    
    <spring:url value="/admin/stockmanager/medecines/create" var="createmedecine_url"/>
    
    <form:form modelAttribute="WSMedecine_" method="post" action="${createmedecine_url}" cssClass="form-horizontal">
    	<fieldset>
    	
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="control-group">
    			<label class="control-label" for="name">${name_label}</label>
	    		<div class="controls">
	    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="lowerQuantity">${lowerquantity_label}</label>
	    		<div class="controls">
	    			<form:input path="lowerQuantity" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="currentStock">${currentstock_label}</label>
	    		<div class="controls">
	    			<form:input path="currentStock" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="medecineType">${medecinetype_label}</label>
	    		<div class="controls">
	    			<form:select path="medecineType" cssClass="input-xlarge">
	    				<form:options items="${wsmedecinetypes}" itemLabel="name" itemValue="id" />
	    			</form:select>
	    		</div>
    		</div>
    		
    		<div class="form-actions">
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    	</fieldset>
    	
    </form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSMedecine_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
    			      lowerQuantity: {
    			    	  digits:true,
    			    	  required:true
    			      },
    			      currentStock: {
    			    	  digits:true,
    			    	  required:true
    			      },
    			      medecineType: {
    			    	  required:true
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
