<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile" var="stockpile_label"/>
 	<spring:message code="wsih_entityformlabel" arguments="${stockpile_label}" var="formheader_label"/>
 	<spring:message code="wsih_entitychildcreation" arguments="${stockpile_label},${WSStockPile_.medecine.name}" var="detailscreation_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile_description" var="description_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile_quantity" var="quantity_label"/>
    
    <spring:url value="/admin/stockmanager/createstock" var="createmedecinestockpile_url"/>
    
    <form:form modelAttribute="WSStockPile_" method="post" action="${createmedecinestockpile_url}">
    	<fieldset>
    	
    		<legend>
    			${medicalsupplies_label} > ${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
    			<div class="alert alert-info">
    				<strong>${detailscreation_label}</strong>
    			</div>
    		</div>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${quantity_label}</label>
	    			<form:input path="quantity" autocomplete="off" />
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${description_label}</label>
	    			<form:textarea path="description" autocomplete="off" />
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<form:hidden path="medecine" value="${WSStockPile_.medecine.id}" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    		
   		</fieldset>
   	</form:form>

</div>
