<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile" var="stockpile_label"/>
 	<spring:message code="wsih_entityformlabel" arguments="${stockpile_label}" var="formheader_label"/>
 	<spring:message code="wsih_entitychildcreation" arguments="${stockpile_label},${WSStockPile_.medecine.name}" var="detailscreation_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile_description" var="description_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsstockpile_quantity" var="quantity_label"/>
    
    <spring:url value="/admin/stockmanager/medecines/createstock" var="createmedecinestockpile_url"/>
    
    <form:form modelAttribute="WSStockPile_" method="post" action="${createmedecinestockpile_url}" cssClass="form-horizontal">
    	<fieldset>
    	
    		<legend>
    			${medicalsupplies_label} > ${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
    			<div class="alert alert-info">
    				<strong>${detailscreation_label}</strong>
    			</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="quantity">${quantity_label}</label>
	    		<div class="controls">
	    			<form:input path="quantity" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="description">${description_label}</label>
	    		<div class="controls">
	    			<form:textarea path="description" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="form-actions">
    			<form:hidden path="medecine" value="${WSStockPile_.medecine.id}" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    		
   		</fieldset>
   	</form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#WSStockPile_').validate({
    			rules: {
    			   quantity: {
    			    	  digits:true,
    			    	  required:true
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
