<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="wsih_medicalsupplies" var="medicalsupplies_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine" var="medecines_label"/>
 	<spring:message code="wsih_entityformlabel" arguments="${medecines_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_lowerquantity" var="lowerquantity_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsmedecine_medecinetype" var="medecinetype_label"/>
    
    <spring:url value="/admin/stockmanager/medecines/update" var="updatemedecine_url"/>
    
    <form:form modelAttribute="WSMedecine_" method="post" action="${updatemedecine_url}">
    	<fieldset>
    	
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${name_label}</label>
	    			<form:input path="name" autocomplete="off" />
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${lowerquantity_label}</label>
	    			<form:input path="lowerQuantity" autocomplete="off" />
	    		</p>
    		</div>

    		<div class="row-fluid">
	   			<p class="span5">
	    			<label>${medecinetype_label}</label>
	    			<form:select path="medecineType">
	    				<form:options items="${wsmedecinetypes}" itemLabel="name" itemValue="id" />
	    			</form:select>
	    		</p>
    		</div>
    		<div class="row-fluid">
    			<form:hidden path="id" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
    	</fieldset>
    	
    </form:form>
</div>
