<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSJob" modelAttribute="WSJob_" path="/wsjobs" versionField="Version" z="H5BpDM3Lh4k5YFACgMvhpcwdSCY=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSJob_name" z="VUGKYBJdWSl/NZJJlx4QgubKIsk="/>
        <field:select field="department" id="c_com_depich1987_wsih_domain_WSJob_department" itemValue="id" items="${wsdepartments}" path="/wsdepartments" z="PJILkq0iW65h6OZ7Brrhp9KgSRg="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSJob_description" z="U8OIxXltr4aS4OmKFX/ir9xp4k4="/>
        <field:simple field="users" id="c_com_depich1987_wsih_domain_WSJob_users" messageCode="entity_reference_not_managed" messageCodeAttribute="W S User" z="NdgST9e0Xp0IRKaNzQf/dJyLgio="/>
    </form:update>
</div>
