<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSMedecineType" modelAttribute="WSMedecineType_" path="/wsmedecinetypes" render="${empty dependencies}" z="9svt4aQrjP5RdYeae8Dq/gNIMTg=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSMedecineType_name" z="5qxspPGg6j5uHB5Jprx0TJnkC34="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSMedecineType_description" z="GBFM4Ez8Vq6xkO+iYzYSCQPmkXQ="/>
        <field:simple field="medecines" id="c_com_depich1987_wsih_domain_WSMedecineType_medecines" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Medecine" z="5eqLeydVKgh1+uyslxcqOJ+q1kE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSMedecineType" render="${not empty dependencies}" z="elcnJMus9yKIJ6NKe/Xhz37S8ME="/>
</div>
