<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSMedecineType" modelAttribute="WSMedecineType_" path="/wsmedecinetypes" versionField="Version" z="W2ph/JfzJsVJlkCrWyU0AEzXUco=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSMedecineType_name" z="5qxspPGg6j5uHB5Jprx0TJnkC34="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSMedecineType_description" z="GBFM4Ez8Vq6xkO+iYzYSCQPmkXQ="/>
        <field:simple field="medecines" id="c_com_depich1987_wsih_domain_WSMedecineType_medecines" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Medecine" z="5eqLeydVKgh1+uyslxcqOJ+q1kE="/>
    </form:update>
</div>
