#Updated at Tue Sep 24 21:53:29 GMT 2013
#Tue Sep 24 21:53:29 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
