<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSBudgetAccount" modelAttribute="WSBudgetAccount_" path="/wsbudgetaccounts" render="${empty dependencies}" z="b9cm7Kqpb4ZvfqFZ8yBiBjHzEp8=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSBudgetAccount_name" z="tYvYT6XwfieM44v5+AZK093OU7I="/>
        <field:input field="accountNumber" id="c_com_depich1987_wsih_domain_WSBudgetAccount_accountNumber" z="DvCo4IYkz+EUS54AfTlAajo0Pz0="/>
        <field:input field="nature" id="c_com_depich1987_wsih_domain_WSBudgetAccount_nature" z="RWYhKs10X6bRAgAP7xVZtGiRrNA="/>
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSBudgetAccount_description" z="YBZiCdRC7b4m8lW15mORfW/R9YI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSBudgetAccount" render="${not empty dependencies}" z="1/2VclVvUKdEw5jPEhi34i3cmRc="/>
</div>
