<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_depich1987_wsih_domain_WSBudgetAccount" items="${wsbudgetaccounts}" z="BroxK2FEMTlNFNg2q30/CPy9ITw=">
        <table:table data="${wsbudgetaccounts}" id="l_com_depich1987_wsih_domain_WSBudgetAccount" path="/wsbudgetaccounts" z="BMGv11diONN7YRDjIy+7KP81m5k=">
            <table:column id="c_com_depich1987_wsih_domain_WSBudgetAccount_name" property="name" z="GkoJBHYgBROm4cCaw5cU+ck8cD4="/>
            <table:column id="c_com_depich1987_wsih_domain_WSBudgetAccount_accountNumber" property="accountNumber" z="zMG1013F+gXUbxmEYwj/7Rr2V5U="/>
            <table:column id="c_com_depich1987_wsih_domain_WSBudgetAccount_nature" property="nature" z="GTAOwWLvMb4Z0pvfrUb2p8TP8MM="/>
            <table:column id="c_com_depich1987_wsih_domain_WSBudgetAccount_description" property="description" z="t19ed7s66CSIIQSwJLiHn8+pXGU="/>
        </table:table>
    </page:list>
</div>
