<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSInsuranceProduct" modelAttribute="WSInsuranceProduct_" path="/wsinuranceproducts" versionField="Version" z="3+dgupr7ZtKo9jrCnE5xgmNMZAs=">
        <field:input field="name" id="c_com_depich1987_wsih_domain_WSInsuranceProduct_name" z="YIWqavc6Al+jp86H571yehYyWP8="/>
        <field:input field="contact" id="c_com_depich1987_wsih_domain_WSInsuranceProduct_contact" z="9OJUEUZ7DYhKYY0jqDfPhAb2KKI="/>
        <field:select field="insuranceCompany" id="c_com_depich1987_wsih_domain_WSInsuranceProduct_insuranceCompany" itemValue="id" items="${wsinsurancecompanys}" path="/wsinsurancecompanys" z="LabuhqCYY7yQZOF49aosehoWzVI="/>
        <field:simple field="prices" id="c_com_depich1987_wsih_domain_WSInsuranceProduct_prices" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Pricing" z="MnX0iqyqxmDw4k7oeCSlH0A8q90="/>
    </form:update>
</div>
