<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"    
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcaretype" var="healthcaretype_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${healthcaretype_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcaretype_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcaretype_colorpicker" var="colorpicker_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wshealthcaretype_description" var="description_label"/>
    
    <spring:url value="/admin/healthcaremanagement/healthcaretypes/update" var="updatehealthcaretype_url"/>
    
    <form:form action="${updatehealthcaretype_url}" method="post" modelAttribute="WSHealthCareType_" cssClass="form-horizontal">
	   	<fieldset>
	    		<legend>
	    			${formheader_label}
	    		</legend>
	    		
    		<div class="control-group">
    			<label class="control-label" for="name">${name_label}</label>
	    		<div class="controls">
	    			<form:input path="name" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
    		
    		<div class="control-group">
    			<label class="control-label" for="colorPicker">${colorpicker_label}</label>
	    		<div class="controls">
		    		<form:input path="colorPicker" cssClass="input-xlarge" autocomplete="off"/>
	    		</div>
    		</div>
	    		
    		<div class="control-group">
    			<label class="control-label" for="description">${description_label}</label>
	    		<div class="controls">
	    			<form:textarea path="description" cssClass="input-xlarge" autocomplete="off" />
	    		</div>
    		</div>
    		
    		<div class="form-actions">
    			<form:hidden path="id" />
    			<button class="btn btn-success" type="submit">
					${buttonsave_label} <span class="icon-white icon-ok"></span>    			
    			</button>
    		</div>
	    </fieldset>
    </form:form>
   	<SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#colorPicker').colorpicker();
    		
    		$('#WSHealthCareType_').validate({
    			rules: {
    				name: {
    			        minlength: 2,
    			        required: true
    			      },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
				.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
    			}
    		});
    	});
    </SCRIPT>
</div>
