<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSMeeting" modelAttribute="WSMeeting_" path="/wsmeetings" render="${empty dependencies}" z="kD3QaQvAmzOF9Y1vJCMSXKZLaao=">
        <field:input field="description" id="c_com_depich1987_wsih_domain_WSMeeting_description" z="IkK3Ud2yBotA3VlHwYNmgAmrhF0="/>
        <field:datetime dateTimePattern="${WSMeeting__creationdate_date_format}" field="creationDate" id="c_com_depich1987_wsih_domain_WSMeeting_creationDate" z="2vwW95Yt4/lU9NUPjMwmAgrOtQM="/>
        <field:input field="createdBy" id="c_com_depich1987_wsih_domain_WSMeeting_createdBy" z="PhWt+fnfkOQHjZRtEoKSJOCGd3w="/>
        <field:select field="patient" id="c_com_depich1987_wsih_domain_WSMeeting_patient" itemValue="id" items="${wspatients}" path="/wspatients" z="GutbHTuGyhr1u8ZIABpiyvVPRds="/>
        <field:checkbox field="status" id="c_com_depich1987_wsih_domain_WSMeeting_status" z="YcdYDDBymvTu9DxTrSEcSCLmjNw="/>
        <field:simple field="healthCareInMeeting" id="c_com_depich1987_wsih_domain_WSMeeting_healthCareInMeeting" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Health Care In Meeting" z="MoWQtpLJS2zzdVzzQf763/pTxYg="/>
        <field:datetime dateTimePattern="${WSMeeting__meetingdate_date_format}" field="meetingDate" id="c_com_depich1987_wsih_domain_WSMeeting_meetingDate" z="siFS/Y026oO6L/DFTcjgrJTAEGw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSMeeting" render="${not empty dependencies}" z="8HT4gBgLz7zFCdZb0wA6K6SyINA="/>
</div>
