<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount" var="budgetaccount_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${budgetaccount_label}" var="formheader_label"/>
    <spring:message code="button_save" var="buttonsave_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_accountnumber" var="accountnumber_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_nature" var="nature_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_description" var="description_label"/>
    
    <spring:url value="/admin/budgetaccounts/create" var="createbudgetaccount_url"/>
    
    <form:form action="${createbudgetaccount_url}" method="post" modelAttribute="WSBudgetAccount_">
	   	<fieldset>
	    		<legend>
	    			${formheader_label}
	    		</legend>
	    		
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${name_label}</label>
		    			<form:input path="name" />
		    		</p>
	    		</div>
	    		
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${accountnumber_label}</label>
		    			<form:input path="accountNumber" />
		    		</p>
	    		</div>
	    		
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${nature_label}</label>
		    			<form:select path="nature">
    						<form:option value="${accountTypes.income}" label="${accountTypes.income}"/>
    						<form:option value="${accountTypes.spent}" label="${accountTypes.spent}"/>
		    			</form:select>
		    		</p>
	    		</div>
	    		
	    		<div class="row-fluid">
	    			<p class="span5">
		    			<label>${description_label}</label>
		    			<form:textarea path="description" />
		    		</p>
	    		</div>
	    		
	    		<div class="row-fluid">
	    			<button class="btn btn-success" type="submit">
						${buttonsave_label} <span class="icon-white icon-ok"></span>    			
	    			</button>
	    		</div>
	   	</fieldset>
   </form:form>

</div>
