<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount" var="budgetaccount_label"/>
    <spring:message code="wsih_entityformlabel" arguments="${budgetaccount_label}" var="formheader_label"/>
    <spring:message code="button_update" var="update_label"/>
    
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_name" var="name_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_accountnumber" var="accountnumber_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_nature" var="nature_label"/>
    <spring:message code="label_com_depich1987_wsih_domain_wsbudgetaccount_description" var="description_label"/>
    

   	<spring:url value="/admin/budgetaccounts/${wsbudgetaccount_.id}?form" var="upatebudgetaccount_url"/>

   	<fieldset>
    		<legend>
    			${formheader_label}
    		</legend>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${name_label}</label>
	    			<strong>${wsbudgetaccount_.name}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${accountnumber_label}</label>
	    			<strong>${wsbudgetaccount_.accountNumber}</strong>
	    		</p>
    		</div>
    		
    		<div class="row-fluid">
    			<p class="span5">
	    			<label>${nature_label}</label>
	    			<strong>${wsbudgetaccount_.nature}</strong>
	    		</p>
    		</div>
    		
   		<div class="row-fluid">
   			<p class="span5">
   				<a href="${upatebudgetaccount_url}" class="btn btn-primary">${update_label} <span class="icon-white icon-pencil"></span></a>
   			</p>
   		</div>
   	</fieldset>
</div>
