<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_depich1987_wsih_domain_WSInsuranceCompany" modelAttribute="WSInsuranceCompany_" path="/wsinsurancecompanys" render="${empty dependencies}" z="VuY9Rss/WeH0mAfg2OGPa7gkwJU=">
        <field:input field="companyName" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_companyName" z="YrrcTl1jjcRC8rTCfDg/eUlq1Pw="/>
        <field:input field="contact" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_contact" z="MzY/k5/kSeAjnQYPT2PPo6dVuA4="/>
        <field:input field="email" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_email" validationMessageCode="field_invalid_email" z="SDGot4O1bBUSj1UOfK+Olx3Px6k="/>
        <field:simple field="insuranceProducts" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_insuranceProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Insurance Product" z="xW24MYmxLKg/zXcV7V2bzvvXev4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_depich1987_wsih_domain_WSInsuranceCompany" render="${not empty dependencies}" z="/PR7DjRn6o1mFBlCITCJBPICX4E="/>
</div>
