<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_depich1987_wsih_domain_WSInsuranceCompany" modelAttribute="WSInsuranceCompany_" path="/wsinsurancecompanys" versionField="Version" z="254Y9r4ugTP8JZ3oOkyb3ZbbYHI=">
        <field:input field="companyName" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_companyName" z="YrrcTl1jjcRC8rTCfDg/eUlq1Pw="/>
        <field:input field="contact" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_contact" z="MzY/k5/kSeAjnQYPT2PPo6dVuA4="/>
        <field:input field="email" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_email" validationMessageCode="field_invalid_email" z="SDGot4O1bBUSj1UOfK+Olx3Px6k="/>
        <field:simple field="insuranceProducts" id="c_com_depich1987_wsih_domain_WSInsuranceCompany_insuranceProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="W S Inurance Product" z="+J+uxwNrbpnoVKEa6SHNLtFQzc4="/>
    </form:update>
</div>
