// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSHospital;
import com.depich1987.wsih.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<WSHospital, String> ApplicationConversionServiceFactoryBean.getWSHospitalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.depich1987.wsih.domain.WSHospital, java.lang.String>() {
            public String convert(WSHospital wSHospital) {
                return new StringBuilder().append(wSHospital.getName()).append(' ').append(wSHospital.getEmail()).append(' ').append(wSHospital.getPhoneNumber()).append(' ').append(wSHospital.getCity()).toString();
            }
        };
    }
    
    public Converter<Long, WSHospital> ApplicationConversionServiceFactoryBean.getIdToWSHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.depich1987.wsih.domain.WSHospital>() {
            public com.depich1987.wsih.domain.WSHospital convert(java.lang.Long id) {
                return WSHospital.findWSHospital(id);
            }
        };
    }
    
    public Converter<String, WSHospital> ApplicationConversionServiceFactoryBean.getStringToWSHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.depich1987.wsih.domain.WSHospital>() {
            public com.depich1987.wsih.domain.WSHospital convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WSHospital.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getWSHospitalToStringConverter());
        registry.addConverter(getIdToWSHospitalConverter());
        registry.addConverter(getStringToWSHospitalConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
