// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSBudgetAccount;
import com.depich1987.wsih.web.BudgetAccountController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BudgetAccountController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BudgetAccountController.create(@Valid WSBudgetAccount WSBudgetAccount_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSBudgetAccount_);
            return "wsbudgetaccounts/create";
        }
        uiModel.asMap().clear();
        WSBudgetAccount_.persist();
        return "redirect:/wsbudgetaccounts/" + encodeUrlPathSegment(WSBudgetAccount_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BudgetAccountController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSBudgetAccount());
        return "wsbudgetaccounts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BudgetAccountController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wsbudgetaccount_", WSBudgetAccount.findWSBudgetAccount(id));
        uiModel.addAttribute("itemId", id);
        return "wsbudgetaccounts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BudgetAccountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wsbudgetaccounts", WSBudgetAccount.findWSBudgetAccountEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSBudgetAccount.countWSBudgetAccounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wsbudgetaccounts", WSBudgetAccount.findAllWSBudgetAccounts());
        }
        return "wsbudgetaccounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BudgetAccountController.update(@Valid WSBudgetAccount WSBudgetAccount_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSBudgetAccount_);
            return "wsbudgetaccounts/update";
        }
        uiModel.asMap().clear();
        WSBudgetAccount_.merge();
        return "redirect:/wsbudgetaccounts/" + encodeUrlPathSegment(WSBudgetAccount_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BudgetAccountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSBudgetAccount.findWSBudgetAccount(id));
        return "wsbudgetaccounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BudgetAccountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSBudgetAccount WSBudgetAccount_ = WSBudgetAccount.findWSBudgetAccount(id);
        WSBudgetAccount_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wsbudgetaccounts";
    }
    
    void BudgetAccountController.populateEditForm(Model uiModel, WSBudgetAccount WSBudgetAccount_) {
        uiModel.addAttribute("WSBudgetAccount_", WSBudgetAccount_);
    }
    
    String BudgetAccountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
