// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSDepartment;
import com.depich1987.wsih.domain.WSJob;
import com.depich1987.wsih.domain.WSMeeting;
import com.depich1987.wsih.web.DepartmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DepartmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DepartmentController.create(@Valid WSDepartment WSDepartment_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSDepartment_);
            return "wsdepartments/create";
        }
        uiModel.asMap().clear();
        WSDepartment_.persist();
        return "redirect:/wsdepartments/" + encodeUrlPathSegment(WSDepartment_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DepartmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSDepartment());
        return "wsdepartments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DepartmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wsdepartment_", WSDepartment.findWSDepartment(id));
        uiModel.addAttribute("itemId", id);
        return "wsdepartments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DepartmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wsdepartments", WSDepartment.findWSDepartmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSDepartment.countWSDepartments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wsdepartments", WSDepartment.findAllWSDepartments());
        }
        return "wsdepartments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DepartmentController.update(@Valid WSDepartment WSDepartment_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSDepartment_);
            return "wsdepartments/update";
        }
        uiModel.asMap().clear();
        WSDepartment_.merge();
        return "redirect:/wsdepartments/" + encodeUrlPathSegment(WSDepartment_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DepartmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSDepartment.findWSDepartment(id));
        return "wsdepartments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DepartmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSDepartment WSDepartment_ = WSDepartment.findWSDepartment(id);
        WSDepartment_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wsdepartments";
    }
    
    void DepartmentController.populateEditForm(Model uiModel, WSDepartment WSDepartment_) {
        uiModel.addAttribute("WSDepartment_", WSDepartment_);
        uiModel.addAttribute("wsjobs", WSJob.findAllWSJobs());
        uiModel.addAttribute("wsmeetings", WSMeeting.findAllWSMeetings());
    }
    
    String DepartmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
