// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSHealthCare;
import com.depich1987.wsih.domain.WSHealthCareType;
import com.depich1987.wsih.web.HealthCareTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HealthCareTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HealthCareTypeController.create(@Valid WSHealthCareType WSHealthCareType_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSHealthCareType_);
            return "wshealthcaretypes/create";
        }
        uiModel.asMap().clear();
        WSHealthCareType_.persist();
        return "redirect:/wshealthcaretypes/" + encodeUrlPathSegment(WSHealthCareType_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HealthCareTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSHealthCareType());
        return "wshealthcaretypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HealthCareTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wshealthcaretype_", WSHealthCareType.findWSHealthCareType(id));
        uiModel.addAttribute("itemId", id);
        return "wshealthcaretypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HealthCareTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wshealthcaretypes", WSHealthCareType.findWSHealthCareTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSHealthCareType.countWSHealthCareTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wshealthcaretypes", WSHealthCareType.findAllWSHealthCareTypes());
        }
        return "wshealthcaretypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HealthCareTypeController.update(@Valid WSHealthCareType WSHealthCareType_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSHealthCareType_);
            return "wshealthcaretypes/update";
        }
        uiModel.asMap().clear();
        WSHealthCareType_.merge();
        return "redirect:/wshealthcaretypes/" + encodeUrlPathSegment(WSHealthCareType_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HealthCareTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSHealthCareType.findWSHealthCareType(id));
        return "wshealthcaretypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HealthCareTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSHealthCareType WSHealthCareType_ = WSHealthCareType.findWSHealthCareType(id);
        WSHealthCareType_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wshealthcaretypes";
    }
    
    void HealthCareTypeController.populateEditForm(Model uiModel, WSHealthCareType WSHealthCareType_) {
        uiModel.addAttribute("WSHealthCareType_", WSHealthCareType_);
        uiModel.addAttribute("wshealthcares", WSHealthCare.findAllWSHealthCares());
    }
    
    String HealthCareTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
