// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSHospital;
import com.depich1987.wsih.web.HospitalController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HospitalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HospitalController.create(@Valid WSHospital WSHospital_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSHospital_);
            return "wshospitals/create";
        }
        uiModel.asMap().clear();
        WSHospital_.persist();
        return "redirect:/wshospitals/" + encodeUrlPathSegment(WSHospital_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HospitalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSHospital());
        return "wshospitals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HospitalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wshospital_", WSHospital.findWSHospital(id));
        uiModel.addAttribute("itemId", id);
        return "wshospitals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HospitalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wshospitals", WSHospital.findWSHospitalEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSHospital.countWSHospitals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wshospitals", WSHospital.findAllWSHospitals());
        }
        return "wshospitals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HospitalController.update(@Valid WSHospital WSHospital_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSHospital_);
            return "wshospitals/update";
        }
        uiModel.asMap().clear();
        WSHospital_.merge();
        return "redirect:/wshospitals/" + encodeUrlPathSegment(WSHospital_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HospitalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSHospital.findWSHospital(id));
        return "wshospitals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HospitalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSHospital WSHospital_ = WSHospital.findWSHospital(id);
        WSHospital_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wshospitals";
    }
    
    void HospitalController.populateEditForm(Model uiModel, WSHospital WSHospital_) {
        uiModel.addAttribute("WSHospital_", WSHospital_);
    }
    
    String HospitalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
