// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSInsuranceCompany;
import com.depich1987.wsih.domain.WSInsuranceProduct;
import com.depich1987.wsih.domain.WSPricing;
import com.depich1987.wsih.web.InsuranceProductController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InsuranceProductController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InsuranceProductController.create(@Valid WSInsuranceProduct WSInsuranceProduct_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSInsuranceProduct_);
            return "wsinuranceproducts/create";
        }
        uiModel.asMap().clear();
        WSInsuranceProduct_.persist();
        return "redirect:/wsinuranceproducts/" + encodeUrlPathSegment(WSInsuranceProduct_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InsuranceProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSInsuranceProduct());
        return "wsinuranceproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InsuranceProductController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wsinsuranceproduct_", WSInsuranceProduct.findWSInsuranceProduct(id));
        uiModel.addAttribute("itemId", id);
        return "wsinuranceproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InsuranceProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wsinsuranceproducts", WSInsuranceProduct.findWSInsuranceProductEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSInsuranceProduct.countWSInsuranceProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wsinsuranceproducts", WSInsuranceProduct.findAllWSInsuranceProducts());
        }
        return "wsinuranceproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InsuranceProductController.update(@Valid WSInsuranceProduct WSInsuranceProduct_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSInsuranceProduct_);
            return "wsinuranceproducts/update";
        }
        uiModel.asMap().clear();
        WSInsuranceProduct_.merge();
        return "redirect:/wsinuranceproducts/" + encodeUrlPathSegment(WSInsuranceProduct_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InsuranceProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSInsuranceProduct.findWSInsuranceProduct(id));
        return "wsinuranceproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InsuranceProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSInsuranceProduct WSInsuranceProduct_ = WSInsuranceProduct.findWSInsuranceProduct(id);
        WSInsuranceProduct_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wsinuranceproducts";
    }
    
    void InsuranceProductController.populateEditForm(Model uiModel, WSInsuranceProduct WSInsuranceProduct_) {
        uiModel.addAttribute("WSInsuranceProduct_", WSInsuranceProduct_);
        uiModel.addAttribute("wsinsurancecompanys", WSInsuranceCompany.findAllWSInsuranceCompanys());
        uiModel.addAttribute("wspricings", WSPricing.findAllWSPricings());
    }
    
    String InsuranceProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
