// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSDepartment;
import com.depich1987.wsih.domain.WSJob;
import com.depich1987.wsih.domain.WSUser;
import com.depich1987.wsih.web.JobController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JobController.create(@Valid WSJob WSJob_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSJob_);
            return "wsjobs/create";
        }
        uiModel.asMap().clear();
        WSJob_.persist();
        return "redirect:/wsjobs/" + encodeUrlPathSegment(WSJob_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JobController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSJob());
        return "wsjobs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JobController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wsjob_", WSJob.findWSJob(id));
        uiModel.addAttribute("itemId", id);
        return "wsjobs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JobController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wsjobs", WSJob.findWSJobEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSJob.countWSJobs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wsjobs", WSJob.findAllWSJobs());
        }
        return "wsjobs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JobController.update(@Valid WSJob WSJob_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSJob_);
            return "wsjobs/update";
        }
        uiModel.asMap().clear();
        WSJob_.merge();
        return "redirect:/wsjobs/" + encodeUrlPathSegment(WSJob_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JobController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSJob.findWSJob(id));
        return "wsjobs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JobController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSJob WSJob_ = WSJob.findWSJob(id);
        WSJob_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wsjobs";
    }
    
    void JobController.populateEditForm(Model uiModel, WSJob WSJob_) {
        uiModel.addAttribute("WSJob_", WSJob_);
        uiModel.addAttribute("wsdepartments", WSDepartment.findAllWSDepartments());
        uiModel.addAttribute("wsusers", WSUser.findAllWSUsers());
    }
    
    String JobController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
