// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSMedecine;
import com.depich1987.wsih.domain.WSMedecineType;
import com.depich1987.wsih.domain.WSStockPile;
import com.depich1987.wsih.web.MedecineController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedecineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedecineController.create(@Valid WSMedecine WSMedecine_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSMedecine_);
            return "wsmedecines/create";
        }
        uiModel.asMap().clear();
        WSMedecine_.persist();
        return "redirect:/wsmedecines/" + encodeUrlPathSegment(WSMedecine_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedecineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSMedecine());
        return "wsmedecines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedecineController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wsmedecine_", WSMedecine.findWSMedecine(id));
        uiModel.addAttribute("itemId", id);
        return "wsmedecines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedecineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wsmedecines", WSMedecine.findWSMedecineEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSMedecine.countWSMedecines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wsmedecines", WSMedecine.findAllWSMedecines());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wsmedecines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedecineController.update(@Valid WSMedecine WSMedecine_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSMedecine_);
            return "wsmedecines/update";
        }
        uiModel.asMap().clear();
        WSMedecine_.merge();
        return "redirect:/wsmedecines/" + encodeUrlPathSegment(WSMedecine_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedecineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSMedecine.findWSMedecine(id));
        return "wsmedecines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedecineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSMedecine WSMedecine_ = WSMedecine.findWSMedecine(id);
        WSMedecine_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wsmedecines";
    }
    
    void MedecineController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("WSMedecine__creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MedecineController.populateEditForm(Model uiModel, WSMedecine WSMedecine_) {
        uiModel.addAttribute("WSMedecine_", WSMedecine_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wsmedecinetypes", WSMedecineType.findAllWSMedecineTypes());
        uiModel.addAttribute("wsstockpiles", WSStockPile.findAllWSStockPiles());
    }
    
    String MedecineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
