// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSInsuranceProduct;
import com.depich1987.wsih.domain.WSMeeting;
import com.depich1987.wsih.domain.WSPatient;
import com.depich1987.wsih.web.PatientController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientController.create(@Valid WSPatient WSPatient_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSPatient_);
            return "wspatients/create";
        }
        uiModel.asMap().clear();
        WSPatient_.persist();
        return "redirect:/wspatients/" + encodeUrlPathSegment(WSPatient_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSPatient());
        return "wspatients/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wspatient_", WSPatient.findWSPatient(id));
        uiModel.addAttribute("itemId", id);
        return "wspatients/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wspatients", WSPatient.findWSPatientEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSPatient.countWSPatients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wspatients", WSPatient.findAllWSPatients());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wspatients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientController.update(@Valid WSPatient WSPatient_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSPatient_);
            return "wspatients/update";
        }
        uiModel.asMap().clear();
        WSPatient_.merge();
        return "redirect:/wspatients/" + encodeUrlPathSegment(WSPatient_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSPatient.findWSPatient(id));
        return "wspatients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSPatient WSPatient_ = WSPatient.findWSPatient(id);
        WSPatient_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wspatients";
    }
    
    void PatientController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("WSPatient__birthdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("WSPatient__creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PatientController.populateEditForm(Model uiModel, WSPatient WSPatient_) {
        uiModel.addAttribute("WSPatient_", WSPatient_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wsinsuranceproducts", WSInsuranceProduct.findAllWSInsuranceProducts());
        uiModel.addAttribute("wsmeetings", WSMeeting.findAllWSMeetings());
    }
    
    String PatientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
