// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.depich1987.wsih.web;

import com.depich1987.wsih.domain.WSHealthCare;
import com.depich1987.wsih.domain.WSInsuranceProduct;
import com.depich1987.wsih.domain.WSPricing;
import com.depich1987.wsih.web.PricingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PricingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PricingController.create(@Valid WSPricing WSPricing_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSPricing_);
            return "wspricings/create";
        }
        uiModel.asMap().clear();
        WSPricing_.persist();
        return "redirect:/wspricings/" + encodeUrlPathSegment(WSPricing_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PricingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WSPricing());
        return "wspricings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PricingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wspricing_", WSPricing.findWSPricing(id));
        uiModel.addAttribute("itemId", id);
        return "wspricings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PricingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wspricings", WSPricing.findWSPricingEntries(firstResult, sizeNo));
            float nrOfPages = (float) WSPricing.countWSPricings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wspricings", WSPricing.findAllWSPricings());
        }
        return "wspricings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PricingController.update(@Valid WSPricing WSPricing_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, WSPricing_);
            return "wspricings/update";
        }
        uiModel.asMap().clear();
        WSPricing_.merge();
        return "redirect:/wspricings/" + encodeUrlPathSegment(WSPricing_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PricingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WSPricing.findWSPricing(id));
        return "wspricings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PricingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WSPricing WSPricing_ = WSPricing.findWSPricing(id);
        WSPricing_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wspricings";
    }
    
    void PricingController.populateEditForm(Model uiModel, WSPricing WSPricing_) {
        uiModel.addAttribute("WSPricing_", WSPricing_);
        uiModel.addAttribute("wshealthcares", WSHealthCare.findAllWSHealthCares());
        uiModel.addAttribute("wsinsuranceproducts", WSInsuranceProduct.findAllWSInsuranceProducts());
    }
    
    String PricingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
